<Window x:Class="PMSClient.ToolWindow.CompositionSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient.ToolWindow"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="CSV成分格式辅助工具" Height="650" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Content="保持最前" Name="KeepTop" Click="KeepTop_Click"
                  IsChecked="True"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightGreen">
            <TextBlock Text="默认偏差值"  Style="{StaticResource StyleTextBlockCommon}"/>
            <TextBox Name="TxtXRFOffset" Text="0.2"  Style="{StaticResource StyleTextBoxCommon}" 
                     Background="White"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBox Name="txtCondition" Grid.Column="0" Margin="3"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                     Text="5&#13;Cu+22.8&#13;In+20&#13;Ga+7&#13;Se+50.2">
            </TextBox>
            <ScrollViewer Grid.Column="1">
                <StackPanel Button.Click="StackPanel_Click">
                    <Button Name="BtnCIGS" Content="CIGS" Style="{StaticResource StyleButtonCommon}"/>
                    <Button Name="BtnInSe" Content="InSe" Style="{StaticResource StyleButtonCommon}"/>
                    <Button Name="BtnCuGaSe" Content="CuGaSe" Style="{StaticResource StyleButtonCommon}"/>
                    <Button Name="BtnSeAsGe" Content="SeAsGe" Style="{StaticResource StyleButtonCommon}"/>
                    <Button Name="BtnBiTeSe" Content="BiTeSe" Style="{StaticResource StyleButtonCommon}"/>
                    <Button Name="BtnBiSbTe" Content="BiSbTe" Style="{StaticResource StyleButtonCommon}"/>
                </StackPanel>
            </ScrollViewer>

            <TextBlock Grid.Column="2" Margin="3" Background="Wheat">
                输入格式：
                <LineBreak/>
                成分+比例 
                <LineBreak/> 或 <LineBreak/> 
                成分+比例+偏差 可手工调节单个偏差
                <LineBreak/>
                总和为1，误差会被积累到最后一行
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal"  Background="Orange">
            <Button Name="BtnRead" Click="BtnRead_Click" Content="读取" 
                    Style="{StaticResource StyleButtonCommon}"/>
            <Button Name="BtnCreate" Click="BtnCreate_Click" Content="模拟" 
                    Style="{StaticResource StyleButtonCommon}"/>
            <Button Name="BtnFill" Click="BtnFill_Click" Content="填入" 
                    Style="{StaticResource StyleButtonCommon}"/>
            <Button Name="BtnOneClick" Click="BtnOneClick_Click" Content="一键" 
                    Style="{StaticResource StyleButtonCommon}"/>
            <Button Name="BtnOneFile" Click="BtnOneFile_Click" Content="另存为" 
                    Style="{StaticResource StyleButtonCommon}"/>
        </StackPanel>
        <TextBox Name="txtCsv" Grid.Row="4" Margin="3" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
