<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eafb2f35-370d-47f7-94b4-7c90bc106c24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/SanjieService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SanjieService.xsd" MetadataType="Schema" ID="5c7df39a-5739-4ae7-9e68-daee92e9b778" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?xsd=xsd1" />
    <MetadataFile FileName="SanjieService.wsdl" MetadataType="Wsdl" ID="b76513db-5436-4f31-a378-c2378c3866af" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?wsdl" />
    <MetadataFile FileName="SanjieService1.xsd" MetadataType="Schema" ID="9596d86d-4d75-444d-bb74-c2ed1f83f034" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?xsd=xsd2" />
    <MetadataFile FileName="SanjieService.disco" MetadataType="Disco" ID="0c4c8d9e-02fc-4c46-b254-2761142a5af6" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?disco" />
    <MetadataFile FileName="SanjieService2.xsd" MetadataType="Schema" ID="e0a70782-1961-4838-a4b3-de8dd8097d22" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>