<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eafb2f35-370d-47f7-94b4-7c90bc106c24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.254:8002/SanjieService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SanjieService1.disco" MetadataType="Disco" ID="1206c199-3ee6-4c5f-9761-9cbe754a0d0d" SourceId="1" SourceUrl="http://192.168.16.254:8002/SanjieService.svc?disco" />
    <MetadataFile FileName="SanjieService1.wsdl" MetadataType="Wsdl" ID="1ef4639e-4274-48b6-9998-909ed2ed1752" SourceId="1" SourceUrl="http://192.168.16.254:8002/SanjieService.svc?wsdl" />
    <MetadataFile FileName="SanjieService3.xsd" MetadataType="Schema" ID="8794ac87-c041-4036-ac34-9284ae993946" SourceId="1" SourceUrl="http://192.168.16.254:8002/SanjieService.svc?xsd=xsd2" />
    <MetadataFile FileName="SanjieService31.xsd" MetadataType="Schema" ID="bd606800-d117-480f-b923-9e6d2283f070" SourceId="1" SourceUrl="http://192.168.16.254:8002/SanjieService.svc?xsd=xsd0" />
    <MetadataFile FileName="SanjieService32.xsd" MetadataType="Schema" ID="1952a6e5-c01f-4741-9cae-8e24a862752e" SourceId="1" SourceUrl="http://192.168.16.254:8002/SanjieService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>