<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eafb2f35-370d-47f7-94b4-7c90bc106c24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/SanjieService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SanjieService.xsd" MetadataType="Schema" ID="f54d4068-cf44-4571-9344-dae0e65f9211" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?xsd=xsd1" />
    <MetadataFile FileName="SanjieService.wsdl" MetadataType="Wsdl" ID="9ab612b4-00d7-4f24-9d9b-69fda5aa4e2e" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?wsdl" />
    <MetadataFile FileName="SanjieService1.xsd" MetadataType="Schema" ID="02531bde-2ec4-4e17-a535-47d0815be5cc" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?xsd=xsd2" />
    <MetadataFile FileName="SanjieService.disco" MetadataType="Disco" ID="9d54a5b7-9306-4dcc-8b8e-35a163d2c4aa" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?disco" />
    <MetadataFile FileName="SanjieService2.xsd" MetadataType="Schema" ID="a66cdb6f-15c2-4fc0-a153-6e62c2a83476" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>