<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eafb2f35-370d-47f7-94b4-7c90bc106c24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.254:8002/SanjieService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SanjieService1.disco" MetadataType="Disco" ID="fe53dc3e-c54a-484b-beb9-07505b3d2324" SourceId="1" SourceUrl="http://192.168.16.254:8002/SanjieService.svc?disco" />
    <MetadataFile FileName="SanjieService1.wsdl" MetadataType="Wsdl" ID="3c06bc7a-27e8-4f98-8777-2d213c9267d0" SourceId="1" SourceUrl="http://192.168.16.254:8002/SanjieService.svc?wsdl" />
    <MetadataFile FileName="SanjieService3.xsd" MetadataType="Schema" ID="e046f3c0-b3e0-45af-a9bf-e9734617525e" SourceId="1" SourceUrl="http://192.168.16.254:8002/SanjieService.svc?xsd=xsd2" />
    <MetadataFile FileName="SanjieService31.xsd" MetadataType="Schema" ID="006263bc-017a-4dd2-9921-6a6195521f57" SourceId="1" SourceUrl="http://192.168.16.254:8002/SanjieService.svc?xsd=xsd0" />
    <MetadataFile FileName="SanjieService32.xsd" MetadataType="Schema" ID="d16f5b42-3b23-4a72-b5a3-b9ec9442a768" SourceId="1" SourceUrl="http://192.168.16.254:8002/SanjieService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>