<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eafb2f35-370d-47f7-94b4-7c90bc106c24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/SanjieService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SanjieService.xsd" MetadataType="Schema" ID="cb43f0b0-0324-46f2-98e3-6050ed08a4cb" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?xsd=xsd1" />
    <MetadataFile FileName="SanjieService.wsdl" MetadataType="Wsdl" ID="ad2e4c84-b8ec-4c24-8858-42d3a08d3c45" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?wsdl" />
    <MetadataFile FileName="SanjieService1.xsd" MetadataType="Schema" ID="9a72fd3f-6762-44f2-9277-785b56290a9c" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?xsd=xsd2" />
    <MetadataFile FileName="SanjieService.disco" MetadataType="Disco" ID="d8fbf41e-9c38-4a8b-9fdd-11402f83e09a" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?disco" />
    <MetadataFile FileName="SanjieService2.xsd" MetadataType="Schema" ID="83a42243-f796-4ddf-8814-673b0641e745" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>