## 模板名称 MatY XMA2 (4N5)
## 190-05076
## 对应规范文件Global Fab FILMS - PIONEER Material Specification MatY XMA2 (4N5)_modified.docx

## Se49.4As19.9Ge21.4In9.3

## 除$和*开头的行外，其余均为注释行，解析的时候会被忽略掉

## Header 使用+号分隔开 FiledName 和 FiledValue
## 需要更改ID等信息
## XXX表示NULL
## 行以$开头

$Purno+XXX
$POLine+XXX
$Spec.no+FE_Target_2020_0034
$Version+01
$DeliveryNote+0001
$COANumber+US01_190-05076_200602-D-1
$MaterialType+Target
$MaterialName+MatY-XMA2
$SupplierPartNo+NA
$MaterialNumber+190-05076
$Supplier+PIONEER MATERIALS
$Agency+1043398
$DataSource+PIONEER MATERIALS
$Company_UID+XXX
$BatchNumber+200602-D-1
$LotNumber+200602-D-1
$FAB+US01
$LotQuantity+1
$QuantityUn+EA
$ManufacturingSite+XXX, CHINA
$Productiondate+2020/08/13
$ExpiredDate+2022/02/13
$Expect_FABInDate+2020/09/13
$Author+Leon Chiu
$Author_Email+BOISE_COFA_CONTACTS@micron.com, leon.chiu@pioneer-materials.com
$DataInDate+2020/08/17
$Remark+XXX

## InspectionItems 以*开头 按照下面格式书写
## ItemName+Unit+Specification+DelectionLimit+InspectionValue
## 目前共25个
## 行以*开头

*COMPONENT A+%+48.4-50.4+XXX+49.50
*COMPONENT B+%+20.4-22.4+XXX+21.43
*COMPONENT C+%+19.2-20.6+XXX+19.94
*COMPONENT E+%+8.6-10.0+XXX+9.13

*ALUMINUM+ppm+<=10+XXX+0.18
*CHROMIUM+ppm+<=5+XXX+0.35
*COPPER+ppm+<=10+XXX+0.28
*IRON+ppm+<=10+XXX+0.54
*MAGNESIUM+ppm+<=5+XXX+0.02
*MANGANESE+ppm+<=5+XXX+0.04
*NICKEL+ppm+<=5+XXX+0.11
*LEAD+ppm+<=5+XXX+0.07
*TITANIUM+ppm+<=5+XXX+0.23
*TUNGSTEN+ppm+<=5+XXX+0.005
*OXYGEN+ppm+<=700+XXX+220
*TOTAL METALLIC IMPURITIES+ppm+<=50+XXX+XXX

*TARGET DIAMETER+mm+439.8-440.2+XXX+439.99
*TARGET THICKNESS+mm+7.7-7.9+XXX+7.84

*BP DIAMETER+mm+574.7-575.3+XXX+XXX
*BP OVERALL HEIGHT+mm+99.20-99.80+XXX+XXX
*BONDING RATIO+%+95-100+XXX+XXX
*SURFACE ROUGHNESS+micon+1.0-3.5+XXX+0.18
*GRAIN SIZE+micron+XXX-XXX+XXX+XXX

*DENSITY+g/cm3+4.60-4.80+XXX+4.72
*WEIGHT+g+5381-5771+XXX+5622

