## 模板名称 MAT-Y [V12] (4N5)
## 190-00290
## 对应规范文件Global Fab FILMS - PIONEER Material Specification MatY V12 (4N5)_modified.docx

## Se51.0As30.6Ge12.7Si5.7

## 除$和*开头的行外，其余均为注释行，解析的时候会被忽略掉

## Header 使用+号分隔开 FiledName 和 FiledValue
## XXX表示NULL
## 行以$开头

$Purno+4508826399
$POLine+line#10
$Spec.no+FE_Target_2020_0034
$Version+01
$DeliveryNote+0001
$COANumber+IM02_190-00290_200618-C-1
$MaterialType+Target
$MaterialName+MatY-V12
$SupplierPartNo+NA
$MaterialNumber+190-00290
$Supplier+PIONEER MATERIALS
$Agency+1043398
$DataSource+PIONEER MATERIALS
$Company_UID+XXX
$BatchNumber+200618-C-1
$LotNumber+200618-C-1
$FAB+IM02
$LotQuantity+1
$QuantityUn+EA
$ManufacturingSite+XXX, CHINA
$Productiondate+2020/08/13
$ExpiredDate+2022/02/13
$Expect_FABInDate+2020/09/13
$Author+Leon Chiu
$Author_Email+IMFT_Quality_Control@micron.com, leon.chiu@pioneer-materials.com
$DataInDate+2020/08/17
$Remark+XXX

## InspectionItems 以*开头 按照下面格式书写
## ItemName+Unit+Specification+DelectionLimit+InspectionValue
## 目前共25个
## 行以*开头

*COMPONENT A+%+50-52+XXX+50.95
*COMPONENT B+%+29.6-31.6+XXX+30.95
*COMPONENT C+%+12.0-13.4+XXX+12.49
*COMPONENT D+%+5.2-6.2+XXX+5.61

*ALUMINUM+ppm+<=10+XXX+0.18
*CHROMIUM+ppm+<=5+XXX+0.35
*COPPER+ppm+<=10+XXX+0.28
*IRON+ppm+<=10+XXX+0.54
*MAGNESIUM+ppm+<=5+XXX+0.02
*MANGANESE+ppm+<=5+XXX+0.04
*NICKEL+ppm+<=5+XXX+0.11
*LEAD+ppm+<=5+XXX+0.07
*TITANIUM+ppm+<=10+XXX+0.23
*TUNGSTEN+ppm+<=5+XXX+0.005
*TOTAL METALLIC IMPURITIES+ppm+<=50+XXX+1.825
*OXYGEN+ppm+<=700+XXX+220

*DIAMETER+mm+439.8-440.2+XXX+439.90
*THICKNESS+mm+7.7-7.9+XXX+7.79

*BP DIAMETER+mm+574.7-575.3+XXX+XXX
*TOTAL THICKNESS+mm+99.20-99.80+XXX+XXX
*BONDING RATIO+%+95-100+XXX+XXX
*SURFACE ROUGHNESS+micon+<=1.0+XXX+0.18

*DENSITY+g/cm3+4.3-4.4+XXX+4.32
*WEIGHT+g+5030-5290+XXX+5120

