<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf5e398c-4e63-4c46-9682-ac8a4cec05f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cdpmi.wicp.net:34379/HeartBeatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HeartBeatService.xsd" MetadataType="Schema" ID="979a6458-48a7-4a59-8659-0264a67a801d" SourceId="1" SourceUrl="http://cdpmi.wicp.net:34379/HeartBeatService.svc?xsd=xsd1" />
    <MetadataFile FileName="HeartBeatService1.xsd" MetadataType="Schema" ID="21920b7d-afb6-4d8e-8081-be97ceda9a99" SourceId="1" SourceUrl="http://cdpmi.wicp.net:34379/HeartBeatService.svc?xsd=xsd0" />
    <MetadataFile FileName="HeartBeatService.wsdl" MetadataType="Wsdl" ID="6cc0a3ca-09d6-484f-b63d-febabbea1bf4" SourceId="1" SourceUrl="http://cdpmi.wicp.net:34379/HeartBeatService.svc?wsdl" />
    <MetadataFile FileName="HeartBeatService.disco" MetadataType="Disco" ID="9478f605-787d-4c85-bb4d-ddd63cd5f8a8" SourceId="1" SourceUrl="http://cdpmi.wicp.net:34379/HeartBeatService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>