<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c548cf45-4fe9-4484-b546-79fc22f8ae71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/PMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PMSService1.disco" MetadataType="Disco" ID="d6161433-5d57-411f-8b50-9a5c1e0db306" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?disco" />
    <MetadataFile FileName="PMSService3.xsd" MetadataType="Schema" ID="b81befd0-8948-43ff-8a9d-fe4e683406bd" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?xsd=xsd2" />
    <MetadataFile FileName="PMSService31.xsd" MetadataType="Schema" ID="2fb7436c-325e-4902-977f-1dd33bb6c841" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="PMSService32.xsd" MetadataType="Schema" ID="8a90bfde-6451-4225-973d-56036e49291d" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="PMSService1.wsdl" MetadataType="Wsdl" ID="89bd3ee2-69c3-4893-8fe7-6a9c62e30ae1" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>