<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="876c63b7-813d-48d1-bbda-d9b7989b7fdb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/PMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PMSService.disco" MetadataType="Disco" ID="b002d8d2-bd9e-4d40-a463-086074efadd6" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?disco" />
    <MetadataFile FileName="PMSService.xsd" MetadataType="Schema" ID="17408469-7c5d-4a6e-958e-2641f42cd38b" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?xsd=xsd2" />
    <MetadataFile FileName="PMSService1.xsd" MetadataType="Schema" ID="ea377a17-69af-4f16-85cd-efc8d45e1b91" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="PMSService2.xsd" MetadataType="Schema" ID="53005527-27e1-4202-9195-b6a810a1e521" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="PMSService.wsdl" MetadataType="Wsdl" ID="8d724862-486c-4c6c-8a72-e36c9b782e18" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>