<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="876c63b7-813d-48d1-bbda-d9b7989b7fdb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/PMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PMSService.disco" MetadataType="Disco" ID="88e675d3-f631-4645-a9a5-ef42f6b8231e" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?disco" />
    <MetadataFile FileName="PMSService.xsd" MetadataType="Schema" ID="1261bae1-46c3-4f87-aad7-e0a581dda1bc" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?xsd=xsd2" />
    <MetadataFile FileName="PMSService1.xsd" MetadataType="Schema" ID="63a0b2a9-8d0a-43f7-869b-e9c52cc5fada" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="PMSService2.xsd" MetadataType="Schema" ID="e3b89457-cb4f-4d56-8089-e889dbe973ea" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="PMSService.wsdl" MetadataType="Wsdl" ID="bdfb5799-9868-4564-8737-663a561e798f" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>