<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="876c63b7-813d-48d1-bbda-d9b7989b7fdb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.254:8002/PMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PMSService3.xsd" MetadataType="Schema" ID="26811ba2-20d2-4378-b9cc-4b03bc3c5b94" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="PMSService31.xsd" MetadataType="Schema" ID="105e6389-3e29-4352-9802-39e7d9447c00" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="PMSService32.xsd" MetadataType="Schema" ID="4424d0ce-968a-4ff8-b107-e2b12579ae13" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?xsd=xsd2" />
    <MetadataFile FileName="PMSService1.wsdl" MetadataType="Wsdl" ID="a8e05e83-b34b-4166-bac3-80ca8dab36d5" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?wsdl" />
    <MetadataFile FileName="PMSService1.disco" MetadataType="Disco" ID="2f597d0f-91df-4fca-80d5-13fc167ae357" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>