<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="876c63b7-813d-48d1-bbda-d9b7989b7fdb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.254:8002/PMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PMSService3.xsd" MetadataType="Schema" ID="423fe0ab-ff9d-4c5a-b0da-b00149f48f08" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="PMSService31.xsd" MetadataType="Schema" ID="9366176d-c2f0-4a22-93e1-14e7ff36de3d" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="PMSService32.xsd" MetadataType="Schema" ID="cdb610cf-3e08-4848-b211-ef0049b0fd7f" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?xsd=xsd2" />
    <MetadataFile FileName="PMSService1.wsdl" MetadataType="Wsdl" ID="493f8e3c-82f8-4198-b6a1-484ed2dac949" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?wsdl" />
    <MetadataFile FileName="PMSService1.disco" MetadataType="Disco" ID="20dde8b6-a301-4e60-b171-1904e5ea8fa9" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>