<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c548cf45-4fe9-4484-b546-79fc22f8ae71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/PMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PMSService1.disco" MetadataType="Disco" ID="1b41fd38-ac91-4379-9235-3a9f9cb04879" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?disco" />
    <MetadataFile FileName="PMSService3.xsd" MetadataType="Schema" ID="3cbb4a5c-2a1e-45b4-940c-2140cb1a841a" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?xsd=xsd2" />
    <MetadataFile FileName="PMSService31.xsd" MetadataType="Schema" ID="7b52160a-bd65-469c-b51d-289d622dd4d5" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="PMSService32.xsd" MetadataType="Schema" ID="d433df77-a615-4b56-9510-da5b33a07d89" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="PMSService1.wsdl" MetadataType="Wsdl" ID="52dbe375-4f15-43b1-b25c-c002aa6caea5" SourceId="1" SourceUrl="http://localhost:8002/PMSService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>