<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c548cf45-4fe9-4484-b546-79fc22f8ae71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.254:8002/PMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PMSService.xsd" MetadataType="Schema" ID="324789c4-68f5-4b10-bd8e-dd6f85ab88bd" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="PMSService1.xsd" MetadataType="Schema" ID="cfc0ba0d-d9dc-416f-8126-f3f2662b5b3c" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="PMSService2.xsd" MetadataType="Schema" ID="54a2505b-aacc-4c89-a007-006079067b46" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?xsd=xsd2" />
    <MetadataFile FileName="PMSService.wsdl" MetadataType="Wsdl" ID="3e61606c-3aae-449f-a54b-9190a8df299d" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?wsdl" />
    <MetadataFile FileName="PMSService.disco" MetadataType="Disco" ID="1e3e767f-1b8b-4cde-8de9-08181eff4107" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>