<Window x:Class="PMSDesktopClient.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSDesktopClient"
        mc:Ignorable="d"
        Title="{StaticResource strAppName}" MinHeight="400" MinWidth="600" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Header="{StaticResource strStart}">
                <MenuItem Header="Sale">
                    <MenuItem Header="{StaticResource strOrder}" Command="{Binding Navigate}" CommandParameter="OrderView"/>
                    <MenuItem Header="Order Check" Command="{Binding Navigate}" CommandParameter="OrderCheckView"/>
                </MenuItem>
                <MenuItem Header="Material">
                    <MenuItem Header="Material Need" Command="{Binding Navigate}" CommandParameter="MaterialNeedView"/>
                    <MenuItem Header="Material Order" Command="{Binding Navigate}" CommandParameter="MaterialOrderView"/>
                    <MenuItem Header="Material Inventory"/>
                </MenuItem>
                <MenuItem Header="Production">
                    <MenuItem Header="{StaticResource strMisson}" Command="{Binding Navigate}" CommandParameter="MissonView"/>
                    <MenuItem Header="{StaticResource strPlan}" Command="{Binding Navigate}" CommandParameter="PlanView"/>
                </MenuItem>
                <MenuItem Header="{StaticResource strRecord}">
                    <MenuItem Header="Milling"/>
                    <MenuItem Header="VHP" Command="{Binding Navigate}" CommandParameter="RecordVHPView"/>
                    <MenuItem Header="WorkBlank"/>
                    <MenuItem Header="Machine"/>
                    <MenuItem Header="{StaticResource strBonding}"/>
                    <MenuItem Header="{StaticResource strProduct}" Command="{Binding Navigate}" CommandParameter="ProductView"/>
                    <MenuItem Header="{StaticResource strDelivery}"  Command="{Binding Navigate}" CommandParameter="DeliveryView"/>
                    <MenuItem Header="Maintenance"/>
                </MenuItem>
                <MenuItem Header="Statistic">
                    <MenuItem Header="Sales Statistic"/>
                    <MenuItem Header="Production Statistic"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Data Bank">
                    <MenuItem Header="Compound"/>
                    <MenuItem Header="Element"/>
                    <MenuItem Header="Mold"/>
                    <MenuItem Header="VHP Device"/>
                    <MenuItem Header="VHP Process"/>
                    <MenuItem Header="Supplier Information"/>
                    <MenuItem Header="Customer Information"/>
                    <MenuItem Header="Delivery Address Collection"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Administrator">
                    <MenuItem Header="User Access Control"/>
                    <MenuItem Header="Log Information"/>
                    <MenuItem Header="Debug Mode"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Settings"/>
                <Separator/>
                <MenuItem Header="Log Out"/>
                <MenuItem x:Name="MenuExit" Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="{StaticResource strAbout}">
                <MenuItem Header="{StaticResource strInstruct}"/>
                <MenuItem Header="{StaticResource strHelp}"/>
                <MenuItem Header="{StaticResource strAbout}"/>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="mainArea" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{StaticResource BackgroundStatusBar}">
            <TextBlock Text="状态栏" Style="{StaticResource TextBlockBasic}"/>
        </StackPanel>
    </Grid>
</Window>
