<Window x:Class="PMSDesktopClient.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSDesktopClient"
        mc:Ignorable="d"
        Title="{StaticResource Applicationtitle}" MinHeight="400" MinWidth="600" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Header="开始">
                <MenuItem Header="{StaticResource Orders}"/>
                <MenuItem Header="{StaticResource Plans}"/>
                <MenuItem Header="{StaticResource Products}"/>
                <MenuItem Header="{StaticResource Bondings}"/>
                <MenuItem Header="{StaticResource Deliveries}"/>
            </MenuItem>
            <MenuItem Header="记录">
                <MenuItem Header="制粉记录"/>
                <MenuItem Header="热压记录"/>
                <MenuItem Header="加工记录"/>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  Background="{StaticResource MenuBar}">
            <Button Content="{StaticResource Orders}" Style="{StaticResource btnMainMenu}"/>
            <Button Content="{StaticResource Plans}" Style="{StaticResource btnMainMenu}"/>
            <Button Content="{StaticResource Products}" Style="{StaticResource btnMainMenu}"/>
            <Button Content="{StaticResource Bondings}" Style="{StaticResource btnMainMenu}"/>
            <Button Content="{StaticResource Deliveries}" Style="{StaticResource btnMainMenu}"/>
        </StackPanel>
        <ContentControl x:Name="contentPart" Grid.Row="2"/>
    </Grid>
</Window>
