<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GalleryOfCScanImage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\XS\Pictures</Value>
    </Setting>
    <Setting Name="PathOutput" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\XS\Desktop</Value>
    </Setting>
  </Settings>
</SettingsFile>