每次迁移前一定要备份数据库和WCF服务
最后一次迁移时间2017-4-21-7:00

2017-4-23 21:48备份生产数据库

2017-4-24 8-54 两个测试数据库迁移完毕

2017-4-24 15:30更新Lenovo数据库到change20

170425 
0:27备份生产生产数据库和生产服务
0:31 迁移到生产数据库
0:34 更新服务器服务


170425
23:00 lenovo已更新 vhpplan添加searchcode字段
服务也更新了
现在连接在本地


170428更新服务器
在leon下次来之前，不再更新数据库结构和服务接口


170505更新lenovo
bonding记录添加了CoverPlate字段
bonding State有了自己专用的状态、
MaterialItem  State有了自己专用的字段


170531
给所有的Order添加了FinishTime
OutSource 添加了FinishTime，PaidState
MaterialOrder 的状态是CommonState


1705312146备份生产数据库
1705312155迁徙到生产数据库+上传新的服务+修正字段

1706052217备份数据库
迁移数据库


1706270225备份生产数据库
迁移数据库
1706270256
备份服务，迁移新服务

1707312354备份了数据库和服务
迁移数据库
更新了服务


1711212051备份数据库，迁移数据库
备份服务，发布服务