<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1bc06d1e-1d50-4e6e-8df1-a101547cca2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.254:8002/PMSSettingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PMSSettingService.disco" MetadataType="Disco" ID="6bdd4514-e099-47df-b6cf-2b5437d6a915" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSSettingService.svc?disco" />
    <MetadataFile FileName="PMSSettingService.xsd" MetadataType="Schema" ID="af43f845-fedb-4315-9f1b-d1071d582d83" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSSettingService.svc?xsd=xsd0" />
    <MetadataFile FileName="PMSSettingService1.xsd" MetadataType="Schema" ID="3bb464a3-8e59-47d4-aa80-dfda60712807" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSSettingService.svc?xsd=xsd1" />
    <MetadataFile FileName="PMSSettingService.wsdl" MetadataType="Wsdl" ID="def8bc67-29ce-4dd6-b049-52d24f9f12ad" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSSettingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>