<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e69d1602-d3ae-4a50-a7be-382fd2bb6ceb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/UserSimpleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserSimpleService.xsd" MetadataType="Schema" ID="0cea77bf-1da7-4c30-8b50-18396da3074a" SourceId="1" SourceUrl="http://localhost:8002/UserSimpleService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserSimpleService.disco" MetadataType="Disco" ID="1629b389-290e-49e3-9579-4d131b281956" SourceId="1" SourceUrl="http://localhost:8002/UserSimpleService.svc?disco" />
    <MetadataFile FileName="UserSimpleService.wsdl" MetadataType="Wsdl" ID="9f28e6b7-018e-492e-a90c-23a9d24acbd5" SourceId="1" SourceUrl="http://localhost:8002/UserSimpleService.svc?wsdl" />
    <MetadataFile FileName="UserSimpleService1.xsd" MetadataType="Schema" ID="a75e132f-7fb1-4536-a042-bf813370f5f4" SourceId="1" SourceUrl="http://localhost:8002/UserSimpleService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserSimpleService2.xsd" MetadataType="Schema" ID="e80a59b3-13b4-4ea5-b64c-afccbbf117ea" SourceId="1" SourceUrl="http://localhost:8002/UserSimpleService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>