<Window x:Class="PMSEOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSEOrder"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Icon="email_compose.png"
        Title="PMI E-Order Tool (Offline) version 1.2" Height="1000" Width="1600" WindowState="Maximized"
        Closing="Window_Closing">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Background="{StaticResource BGNavigationBar}">
                <Button Content="New" Style="{StaticResource StyleButtonCommon}" Command="{Binding New}"/>
                <TextBlock Text="Customer" Style="{StaticResource StyleTextBlockNavigationBar}"/>
                <TextBox Text="{Binding SearchCustomer,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
                <TextBlock Text="Composition" Style="{StaticResource StyleTextBlockNavigationBar}"/>
                <TextBox Text="{Binding SearchComposition,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
                <TextBlock Text="PO" Style="{StaticResource StyleTextBlockNavigationBar}"/>
                <TextBox Text="{Binding SearchPO,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
                <Button Content="Search" Style="{StaticResource  StyleButtonCommon}" Command="{Binding Search}"/>
                <!--图例-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Deleted" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource CancelledBrush}"/>
                    <TextBlock Text="UnFinished" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource UnCheckedBrush}"/>
                    <TextBlock Text="UnSend" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource UnCompletedBrush}"/>
                    <TextBlock Text="Sent" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource CheckedBrush}"/>
                    <!--<TextBlock Text="Received" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource CompletedBrush}"/>-->
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"  Background="{StaticResource BGNavigationBar}">
                <Button Content="E-Order [Green]" Style="{StaticResource StyleButtonCommon}"  Command="{Binding AllEOrder}"/>
                <Button Content="Text [Green]" Style="{StaticResource StyleButtonCommon}"  Command="{Binding AllTxt}"/>
                <Button Content="Excel" Style="{StaticResource StyleButtonCommon}"  Command="{Binding Excel}"/>
                <!--<Button Content="PMS" Style="{StaticResource StyleButtonCommon}"  Command="{Binding PMSRefresh}"/>-->
                <Button Content="Backup" Style="{StaticResource StyleButtonCommon}"  Command="{Binding Backup}"/>
                <Button Content="Import" Style="{StaticResource StyleButtonCommon}"  Command="{Binding Import}"/>
                <Button Content="Setting" Style="{StaticResource StyleButtonCommon}"  Command="{Binding Setting}"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding Orders}" FrozenColumnCount="1"
                      LoadingRow="DataGrid_LoadingRow" Name="dg">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.SelectionChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                           CommandParameter="{Binding ElementName=dg,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Operate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Style="{StaticResource StyleDGButton}"
                                            Command="{Binding DataContext.Edit, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                    <Button Content="Duplicate" Style="{StaticResource StyleDGButton}"
                                            Command="{Binding DataContext.Duplicate, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                    <Button Content="Send" Style="{StaticResource StyleDGButton}"
                                            Command="{Binding DataContext.Send, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                    <Button Content="E-Order" Style="{StaticResource StyleDGButton}"
                                            Command="{Binding DataContext.EOrder, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                    <Button Content="Text" Style="{StaticResource StyleDGButton}"
                                            Command="{Binding DataContext.Txt, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="GUID" Binding="{Binding GUIDID}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>-->

                    <DataGridTextColumn Header="CreateTime" Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" 
                                        ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="OrderState" Binding="{Binding OrderState}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>

                    <DataGridTextColumn Header="CustomerName" Binding="{Binding CustomerName}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="Composition" Binding="{Binding Composition}" ElementStyle="{StaticResource StyleDGTextBlockLeft}" Foreground="Blue"/>
                    <DataGridTextColumn Header="CompositionDetail" Binding="{Binding CompositionDetail}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Width="200"/>
                    <DataGridTextColumn Header="PO" Binding="{Binding PO}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="PO Date" Binding="{Binding PODate,StringFormat={}{0:yyyy-MM-dd}}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="ProductType" Binding="{Binding ProductType}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="Purity" Binding="{Binding Purity}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="QuantityUnit" Binding="{Binding QuantityUnit}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="Dimension" Binding="{Binding Dimension}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="DimensionDetail" Binding="{Binding DimensionDetails}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="Drawing" Binding="{Binding Drawing}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="SampleNeed" Binding="{Binding SampleNeed}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="SampleNeedRemark" Binding="{Binding SampleNeedRemark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Width="200"/>
                    <DataGridTextColumn Header="SampleForAnlysis" Binding="{Binding SampleForAnlysis}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="SampleForAnlysisRemark" Binding="{Binding SampleForAnlysisRemark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Width="200"/>
                    <DataGridTextColumn Header="DeadLine" Binding="{Binding DeadLine,StringFormat={}{0:yyyy-MM-dd}}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="MinimumAcceptDefect" Binding="{Binding MinimumAcceptDefect}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="ShipTo" Binding="{Binding ShipTo}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="WithBackingPlate" Binding="{Binding WithBackingPlate}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="PlateDrawing" Binding="{Binding PlateDrawing}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="SpecialRequirement" Binding="{Binding SpecialRequirement}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Width="200"/>
                    <DataGridTextColumn Header="BondingRequirement" Binding="{Binding BondingRequirement}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="PartNumber" Binding="{Binding PartNumber}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="Remark" Binding="{Binding Remark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>


                </DataGrid.Columns>
            </DataGrid>
            <Expander Grid.Column="1" ExpandDirection="Left" IsExpanded="False">
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" >
                    <Grid  DataContext="{Binding CurrentOrder}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="GUID"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding GUIDID}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="CustomerName"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CustomerName}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Composition"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Composition}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="CompositionDetail"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CompositionDetail}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="PO"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PO}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="PO Date"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PODate,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="ProductType"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ProductType}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Purity"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Purity}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Quantity"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="QuantityUnit"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding QuantityUnit}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Dimension"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Dimension}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="DimensionDetail"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding DimensionDetails}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="12" Grid.Column="0" Text="Drawing"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Drawing}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="13" Grid.Column="0" Text="SampleNeed"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding SampleNeed}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="14" Grid.Column="0" Text="SampleNeedRemark"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding SampleNeedRemark}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="15" Grid.Column="0" Text="SampleForAnlysis"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding SampleForAnlysis}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="16" Grid.Column="0" Text="SampleForAnlysisRemark"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding SampleForAnlysisRemark}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="17" Grid.Column="0" Text="DeadLine"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding DeadLine,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="18" Grid.Column="0" Text="MinimumAcceptDefect"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding MinimumAcceptDefect}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="19" Grid.Column="0" Text="ShipTo"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="19" Grid.Column="1" Text="{Binding ShipTo}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="20" Grid.Column="0" Text="WithBackingPlate"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="20" Grid.Column="1" Text="{Binding WithBackingPlate}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="21" Grid.Column="0" Text="PlateDrawing"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="21" Grid.Column="1" Text="{Binding PlateDrawing}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="22" Grid.Column="0" Text="SpecialRequirement"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <!--<TextBox Grid.Row="22" Grid.Column="1" Text="{Binding SpecialRequirement}" Style="{StaticResource StyleTextBoxReadOnly}" />-->
                        <Button Grid.Row="22" Grid.Column="1" Content="{Binding SpecialRequirement}" Style="{StaticResource StyleButtonStrench}"
                                Name="BtnSpecialRequirement" Click="BtnSpecialRequirement_Click" VerticalAlignment="Stretch"/>
                        <TextBlock Grid.Row="23" Grid.Column="0" Text="BondingRequirement"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="23" Grid.Column="1" Text="{Binding BondingRequirement}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="24" Grid.Column="0" Text="PartNumber"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="24" Grid.Column="1" Text="{Binding PartNumber}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="25" Grid.Column="0" Text="Remark"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="25" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="26" Grid.Column="0" Text="Creator"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="26" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="27" Grid.Column="0" Text="CreateTime"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="27" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource StyleTextBoxReadOnly}" />
                        <TextBlock Grid.Row="28" Grid.Column="0" Text="OrderState"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="28" Grid.Column="1" Text="{Binding OrderState}" Style="{StaticResource StyleTextBoxReadOnly}" />

                    </Grid>
                </ScrollViewer>
            </Expander>
        </Grid>
    </Grid>
</Window>
