<Window x:Class="PMSEOrder.OrderEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSEOrder"
        mc:Ignorable="d"
        Title="{Binding NewOrEditIndicator,StringFormat=OrderEdit-> [{0}] }" Height="1450" Width="1500" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="GiveUp" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding GiveUp}"/>
            <Button Content="Save" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding Save}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid  DataContext="{Binding CurrentOrder}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="OrderState"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.OrderStates,RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=Window}}"
                          SelectedItem="{Binding OrderState}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="Order State"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Customer"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="cboCustomerNames"
                      Style="{StaticResource StyleComboBoxEditable}" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding DataContext.CustomerNames,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                      Text="{Binding CustomerName}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="* Customer Name" Background="LightGreen"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Composition"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox  Name="txtCompositionStandard" Grid.Row="2" Grid.Column="1" Text="{Binding Composition}" Background="Yellow"
                          Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="* Composition Default by At%"  Background="LightGreen"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="CompositionDetail"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox  Name="txtCompositionDetail"  Grid.Row="3" Grid.Column="1" Text="{Binding CompositionDetail}"
                          Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnCompositionDetail" Content="SeAsGe+Si" Style="{StaticResource StyleButtonCommon}" Click="BtnCompositionDetail_Click"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="Composition Detail"  Background="LightGreen"/>
                </StackPanel>


                <TextBlock Grid.Row="4" Grid.Column="0" Text="PO"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PO}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="PO"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="PO Date"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding PODate,Mode=TwoWay}"
                            Style="{StaticResource StyleDatePickerCommon}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="PO Date"/>
                
                <TextBlock Grid.Row="6" Grid.Column="0" Text="ProductType"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.ProductTypes,RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=Window}}"
                          SelectedItem="{Binding ProductType}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="Product Type"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Purity"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Purity}"
                         Name="TxtPurity" Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnPurity1" Click="BtnPurity1_Click" Content="99.990" 
                            Style="{StaticResource StyleButtonCommonNarrow}"/>
                    <Button Name="BtnPurity2" Click="BtnPurity2_Click" Content="99.995" 
                            Style="{StaticResource StyleButtonCommonNarrow}"/>
                    <Button Name="BtnPurity3" Click="BtnPurity3_Click" Content="99.999" 
                            Style="{StaticResource StyleButtonCommonNarrow}"/>
                    <TextBlock Style="{StaticResource StyleTextBlockTip}"
                           Text="* Purity"/>
                </StackPanel>


                <TextBlock Grid.Row="8" Grid.Column="0" Text="Quantity"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="Quantity"  Background="LightGreen"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="QuantityUnit"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <ComboBox Grid.Row="9" Grid.Column="1" 
                      Text="{Binding QuantityUnit}" 
                      Style="{StaticResource StyleComboBoxEditable}" HorizontalAlignment="Left"
                      ItemsSource="{Binding DataContext.QuantityUnits,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="Unit"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="Dimension"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Name="TxtDimension" Grid.Row="10" Grid.Column="1" Text="{Binding Dimension}" Style="{StaticResource StyleTextBoxCommon}" Background="Yellow"/>
                <StackPanel Grid.Row="10" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnDimension" Click="BtnDimension_Click" Content="mm OD x mm thickness" 
                            Style="{StaticResource StyleButtonCommon}" MinWidth="50"/>
                    <TextBlock Style="{StaticResource StyleTextBlockTip}"
                           Text="* Dimension like 230mm ODx 4mm"  Background="LightGreen"/>
                </StackPanel>


                <TextBlock Grid.Row="11" Grid.Column="0" Text="DimensionDetails"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Name="TxtDimensionDetails" Grid.Row="11" Grid.Column="1" Text="{Binding DimensionDetails}" Style="{StaticResource StyleTextBoxCommon}" />
                <StackPanel Grid.Row="11" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnBasicRequirement1" Click="BtnBasicRequirement1_Click" Content="Tolerance1" 
                            Style="{StaticResource StyleButtonCommon}" MinWidth="50"/>
                    <Button Name="BtnBasicRequirement2" Click="BtnBasicRequirement2_Click" Content="Tolerance2" 
                            Style="{StaticResource StyleButtonCommon}" MinWidth="50"/>
                    <Button Name="BtnBasicRequirement3" Click="BtnBasicRequirement3_Click" Content="Tolerance3" 
                            Style="{StaticResource StyleButtonCommon}" MinWidth="50"/>
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="Diameter TD;Thickness TH;Roughness Ra;Fillet Radius FR;Unit Ra=um，Other=mm"
                                Background="LightGreen"/>
                </StackPanel>

                <TextBlock Grid.Row="12" Grid.Column="0" Text="MiniummAcceptDefect"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Name="TxtAcceptDefects" Grid.Row="12" Grid.Column="1" Text="{Binding MinimumAcceptDefect}" Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="12" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnAcceptDefects" Click="BtnAcceptDefects_Click" 
                            Content="ρ>g/cm3" Style="{StaticResource StyleButtonCommon}"/>
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>
                </StackPanel>


                <TextBlock Grid.Row="13" Grid.Column="0" Text="Drawing"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Name="TxtDrawing" Grid.Row="13" Grid.Column="1" Text="{Binding Drawing}"
                         Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel  Grid.Row="13" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>
                </StackPanel>


                <TextBlock Grid.Row="14" Grid.Column="0" Text="SampleNeed"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding SampleNeed}"
                         Style="{StaticResource StyleTextBoxCommon}" Name="TxtSampleNeed"/>
                <StackPanel Grid.Row="14" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnSampleNeedDefault" Content="Sample" Style="{StaticResource StyleButtonCommon}"
                            Click="BtnSampleNeedDefault_Click"/>
                    <Button Name="BtnSampleNeedNone" Content="None" Style="{StaticResource StyleButtonCommon}"
                            Click="BtnSampleNeedNone_Click"/>
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="Sample for customer,none for none"/>
                </StackPanel>

                <TextBlock Grid.Row="15" Grid.Column="0" Text="SampleNeedRemark"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding SampleNeedRemark}"
                         Style="{StaticResource StyleTextBoxCommon}" Name="TxtSampleNeedRemark"/>
                <StackPanel Grid.Row="15" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnSampleNeedRemarkEGA" Content="EGA" Style="{StaticResource StyleButtonCommon}"
                            Click="BtnSampleNeedRemarkEGA_Click"/>
                    <Button Name="BtnSampleNeedRemarkNone" Content="None" Style="{StaticResource StyleButtonCommon}"
                            Click="BtnSampleNeedRemarkNone_Click"/>
                    <CheckBox Name="ChkSampleNeedRemark" Content="With Elements" Style="{StaticResource StyleCheckBoxCommon}"/>
                </StackPanel>

                <TextBlock Grid.Row="16" Grid.Column="0" Text="SampleForAnlysis"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding SampleForAnlysis}"
                         Style="{StaticResource StyleTextBoxCommon}"  Name="TxtSampleForAnlysis"/>
                <StackPanel Grid.Row="16" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnSampleForAnlysisDefault" Content="Sample" Style="{StaticResource StyleButtonCommon}"
                            Click="BtnSampleForAnlysisDefault_Click"/>
                    <Button Name="BtnSampleForAnlysisNone" Content="None" Style="{StaticResource StyleButtonCommon}"
                            Click="BtnSampleForAnlysisNone_Click"/>
                    <TextBlock Style="{StaticResource StyleTextBlockTip}"
                           Text="Sample for anlysis,none for none"/>
                </StackPanel>

                <TextBlock Grid.Row="17" Grid.Column="0" Text="SampleForAnlysisRemark"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding SampleForAnlysisRemark}"
                         Style="{StaticResource StyleTextBoxCommon}" Name="TxtSampleAnlysisRemark"/>
                <StackPanel Grid.Row="17" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnSampleAnlysisRemarkEGA" Content="EGA" Style="{StaticResource StyleButtonCommon}"
                            Click="BtnSampleAnlysisRemarkEGA_Click"/>
                    <Button Name="BtnSampleAnlysisRemarkNone" Content="None" Style="{StaticResource StyleButtonCommon}"
                            Click="BtnSampleAnlysisRemarkNone_Click"/>
                    <CheckBox Name="ChkSampleAnlysisRemark" Content="With Elements" Style="{StaticResource StyleCheckBoxCommon}"/>
                </StackPanel>

                <TextBlock Grid.Row="18" Grid.Column="0" Text="WithBackingPlate"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding WithBackingPlate}"
                         Style="{StaticResource StyleTextBoxCommon}" />
                <TextBlock Grid.Row="18" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="Is there any plate"/>

                <TextBlock Grid.Row="19" Grid.Column="0" Text="PlateDrawing"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="19" Grid.Column="1" Text="{Binding PlateDrawing}"
                         Style="{StaticResource StyleTextBoxCommon}" />
                <TextBlock Grid.Row="19" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="Plate Drawing"/>

                <TextBlock Grid.Row="20" Grid.Column="0" Text="BondingRequirement"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="20" Grid.Column="1" Text="{Binding BondingRequirement}"
                         Style="{StaticResource StyleTextBoxCommon}" Name="TxtBondingRequirement"/>
                <StackPanel Grid.Row="20" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnBondingRequirement" Style="{StaticResource StyleButtonCommon}" Content="Bonding"
                            Click="BtnBondingRequirement_Click"/>
                    <Button Name="BtnBondingRequirementNone" Content="None" Style="{StaticResource StyleButtonCommon}"
                            Click="BtnBondingRequirementNone_Click"/>
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="any other requirement like additive, mold, bonding etc"/>
                </StackPanel>

                <TextBlock Grid.Row="21" Grid.Column="0" Text="SpecialRequirement"
                           Style="{StaticResource StyleTextBlockCommon}"  Background="LightPink" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Row="21" Grid.Column="1" Text="{Binding SpecialRequirement}"
                         Style="{StaticResource StyleTextBoxCommon}" Name="TxtSpecialRequirement"/>
                <StackPanel Grid.Row="21" Grid.Column="2" Orientation="Horizontal">
                    <Button Content="Key Value Editor"
                        Style="{StaticResource StyleButtonStrench}" Name="BtnSpecialRequirement"
                        Click="BtnSpecialRequirement_Click"/>
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="&lt;- Click this button to Edit the items; key=value; format" Foreground="Blue" Background="Orange"/>
                </StackPanel>

                <TextBlock Grid.Row="22" Grid.Column="0" Text="SpecialRequirement Preset Value"
                           Style="{StaticResource StyleTextBlockCommon}" Background="LightPink"  HorizontalAlignment="Stretch"/>
                <StackPanel Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Name="SPSpecialRequirement" 
                            ButtonBase.Click="SPSpecialRequirement_Click" Background="LightPink">
                    <Button Name="BtnSpecial1" Content="Opticraft Polishing" Style="{StaticResource StyleButtonCommonNarrow}"/>
                    <Button Name="BtnSpecial2" Content="Opticraft Final Dimension" Style="{StaticResource StyleButtonCommonNarrow}"/>
                    <Button Name="BtnSpecial3" Content="Laser Mark" Style="{StaticResource StyleButtonCommonNarrow}"/>
                    <Button Name="BtnSpecial4" Content="Additive" Style="{StaticResource StyleButtonCommonNarrow}"/>
                    <Button Name="BtnSpecial5" Content="BondingRemark" Style="{StaticResource StyleButtonCommonNarrow}"/>
                    <Button Name="BtnSpecial6" Content="ChengDuWork" Style="{StaticResource StyleButtonCommonNarrow}"/>
                </StackPanel>

                <TextBlock Grid.Row="23" Grid.Column="0" Text="DeadLine"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <DatePicker Grid.Row="23" Grid.Column="1" SelectedDate="{Binding DeadLine,Mode=TwoWay}"
                            Style="{StaticResource StyleDatePickerCommon}"/>
                <TextBlock Grid.Row="23" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="After 1 month"/>

                <TextBlock Grid.Row="24" Grid.Column="0" Text="ShipTo"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Name="TxtShipTo" Grid.Row="24" Grid.Column="1" Text="{Binding ShipTo}" Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="24" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnShip" Content="Ship" Style="{StaticResource StyleButtonCommonNarrow}" Click="BtnShip_Click"/>
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="Where to Ship"/>
                </StackPanel>

                <TextBlock Grid.Row="25" Grid.Column="0" Text="PartNumber"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="25" Grid.Column="1" Text="{Binding PartNumber}" Style="{StaticResource StyleTextBoxCommon}"
                         Background="LightCyan"/>
                <TextBlock Grid.Row="25" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" Foreground="Red"
                           Text="End-User part#"/>

                <TextBlock Grid.Row="26" Grid.Column="0" Text="Remark"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="26" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource StyleTextBoxCommon}"
                         Background="LightCyan" Grid.ColumnSpan="2"/>

                <TextBlock Grid.Row="27" Grid.Column="0" Text="Creator"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <ComboBox Grid.Row="27" Grid.Column="1" 
                      Style="{StaticResource StyleComboBoxEditable}" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding DataContext.Creators,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                      Text="{Binding Creator}"/>

                <TextBlock Grid.Row="28" Grid.Column="0" Text="CreateTime"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="28" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource StyleTextBlockCommon}"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
