<Window x:Class="PMSClient.MainDesktop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient"
        mc:Ignorable="d"
        Title="{StaticResource strAppNameDesktop}"
        MinHeight="400" MinWidth="600" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Resource/Styles/Desktop.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Header="{StaticResource strPageStart}">
                <MenuItem Header="{StaticResource strPageNaivgation}"/>
                <Separator/>
                <MenuItem Header="{StaticResource strPageSales}">
                    <MenuItem Header="{StaticResource strPageOrder}" />
                    <MenuItem Header="{StaticResource strPageOrderCheck}" />
                </MenuItem>
                <MenuItem Header="{StaticResource strPageMaterial}">
                    <MenuItem Header="{StaticResource strPageMaterialNeed}" />
                    <MenuItem Header="{StaticResource strPageMaterialOrder}" />
                    <MenuItem Header="{StaticResource strPageMaterialInventory}"/>
                </MenuItem>
                <MenuItem Header="{StaticResource strPageProduction}">
                    <MenuItem Header="{StaticResource strPageMisson}"/>
                    <MenuItem Header="{StaticResource strPagePlan}" />
                </MenuItem>
                <MenuItem Header="{StaticResource strPageRecord}">
                    <MenuItem Header="Milling"/>
                    <MenuItem Header="VHP" />
                    <MenuItem Header="WorkBlank"/>
                    <MenuItem Header="Machine"/>
                    <MenuItem Header="{StaticResource strPageRecordBonding}"/>
                    <MenuItem Header="Test Result"/>
                    <MenuItem Header="{StaticResource strPageRecordDelivery}"  />
                    <MenuItem Header="Maintenance"/>
                </MenuItem>
                <MenuItem Header="{StaticResource strPageStatistic}">
                    <MenuItem Header="Sales Statistic"/>
                    <MenuItem Header="Production Statistic"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{StaticResource strPageBasicData}">
                    <MenuItem Header="Compound"/>
                    <MenuItem Header="Element"/>
                    <MenuItem Header="Mold"/>
                    <MenuItem Header="VHP Device"/>
                    <MenuItem Header="VHP Process"/>
                    <MenuItem Header="Supplier Information"/>
                    <MenuItem Header="Customer Information"/>
                    <MenuItem Header="Delivery Address Collection"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{StaticResource strPageAdmin}">
                    <MenuItem Header="User Access Control"/>
                    <MenuItem Header="Log Information"/>
                    <MenuItem Header="Debug Mode"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{StaticResource strPageSetting}"/>
                <Separator/>
                <!--<MenuItem Header="Log Out"/>-->
                <MenuItem x:Name="MenuExit" Header="{StaticResource strPageExit}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource strPageAbout}">
                <MenuItem Header="{StaticResource strPageInstruct}"/>
                <MenuItem Header="{StaticResource strPageHelp}"/>
                <MenuItem Header="{StaticResource strPageWebSite}"/>
                <MenuItem Header="{StaticResource strPageAbout}"/>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="mainArea" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{StaticResource BackgroundStatusBar}">
            <TextBlock Name="txtStateMessage" Text="状态栏" Style="{StaticResource TextBlockBasic}"/>
        </StackPanel>
    </Grid>
</Window>
