<UserControl x:Class="PMSClient.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient"
             mc:Ignorable="d" d:DesignWidth="800">
    <StackPanel  Orientation="Horizontal" Background="LightBlue">
        <Button Content="装料计算" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding MaterialNeedCalculator}"/>
        <Button Content="配料计算" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding}"/>
        <Button Content="编号" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding}"/>
        <Button Content="标刻" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding}"/>
        <Button Content="编码" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding}"/>
        <Button Content="综合查询" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding IntergratedSearch}"/>
        <Button Content="软件帮助" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding}"/>
        <Button Content="软件更新" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding}"/>
    </StackPanel>
</UserControl>
