<Window x:Class="PMSClient.Components.EOrder.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient.Components.EOrder"
        mc:Ignorable="d"
        Title="Order Text" Height="800" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="语言">
                <MenuItem Header="中文" Name="MIChinse" Click="MIChinse_Click"/>
                <MenuItem Header="English" Name="MIEnglish" Click="MIEnglish_Click"/>
            </MenuItem>
        </Menu>
        <CheckBox Grid.Row="1" Content="保持在最前" Name="ChkTopMost" Click="ChkTopMost_Click" Style="{StaticResource StyleCheckBoxCommon}"/>
        <TextBlock Grid.Row="2" Style="{StaticResource StyleTextBlockCommon}" Text="以下是易于阅读的订单项目" Background="Orange"
                   Foreground="Blue"
                   HorizontalAlignment="Stretch"/>
        <TextBox Grid.Row="3" Margin="5" Name="MainText" FontSize="16" IsReadOnly="True" Foreground="Blue"
                 HorizontalScrollBarVisibility="Visible"
                 VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
