<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a85f0ab8-ace4-418f-b9ab-2f1e8f18224c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.254:8002/OutsideProcessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OutsideProcessService.xsd" MetadataType="Schema" ID="b5f1414b-ed7b-466d-b3f3-47f0856aeabc" SourceId="1" SourceUrl="http://192.168.16.254:8002/OutsideProcessService.svc?xsd=xsd1" />
    <MetadataFile FileName="OutsideProcessService1.xsd" MetadataType="Schema" ID="781b0c54-9bda-4f9a-a2eb-f7ac764ed075" SourceId="1" SourceUrl="http://192.168.16.254:8002/OutsideProcessService.svc?xsd=xsd0" />
    <MetadataFile FileName="OutsideProcessService.disco" MetadataType="Disco" ID="d7248079-aca6-48d6-86a9-5157413b0e6e" SourceId="1" SourceUrl="http://192.168.16.254:8002/OutsideProcessService.svc?disco" />
    <MetadataFile FileName="OutsideProcessService.wsdl" MetadataType="Wsdl" ID="a5fc7eb5-956e-4f34-aecb-1d42c51746cd" SourceId="1" SourceUrl="http://192.168.16.254:8002/OutsideProcessService.svc?wsdl" />
    <MetadataFile FileName="OutsideProcessService2.xsd" MetadataType="Schema" ID="e9d3c141-c37d-4a81-aa44-6126b28cc586" SourceId="1" SourceUrl="http://192.168.16.254:8002/OutsideProcessService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>