<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53ed2248-38c6-40c2-8277-bfd4e7543051" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.254:8002/SampleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SampleService.xsd" MetadataType="Schema" ID="3338f14a-2126-45a8-bd18-8829758546d6" SourceId="1" SourceUrl="http://192.168.16.254:8002/SampleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SampleService1.xsd" MetadataType="Schema" ID="85881519-3c8e-4062-b61b-0461a0c2a585" SourceId="1" SourceUrl="http://192.168.16.254:8002/SampleService.svc?xsd=xsd2" />
    <MetadataFile FileName="SampleService2.xsd" MetadataType="Schema" ID="d067ec67-831c-45dd-9a56-ec790fad0cb3" SourceId="1" SourceUrl="http://192.168.16.254:8002/SampleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SampleService.wsdl" MetadataType="Wsdl" ID="4bb54ea2-27b4-4b91-b1f2-a87fdb108dad" SourceId="1" SourceUrl="http://192.168.16.254:8002/SampleService.svc?wsdl" />
    <MetadataFile FileName="SampleService.disco" MetadataType="Disco" ID="5ade8cbc-aa1f-4fa3-bdbf-f2bce97f2714" SourceId="1" SourceUrl="http://192.168.16.254:8002/SampleService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>