<Window x:Class="PMSLargeScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSLargeScreen"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <Style x:Key="border" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
    </Window.Resources>
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGreen">
            <TextBlock x:Name="txtTodayDate"
                   Text="{Binding Today,StringFormat=今天日期：{0:yyyy-MM-dd dddd}}"
                   HorizontalAlignment="Center" Padding="5" FontSize="30" />
        </Border>
        <ListBox Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Models}" VerticalContentAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource border}">
                        <local:SinglePanel/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="txtStatus" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Padding="3" Background="Red"
                   Foreground="White"
                   Text="{Binding StatusMessage}"/>
    </Grid>
</Window>
