<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b60f8aba-b956-4968-a3ef-7f30e4f8777e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.254:8002/PMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PMSService.xsd" MetadataType="Schema" ID="18e67cc0-d48d-4944-a58c-50fdf463e0fa" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="PMSService1.xsd" MetadataType="Schema" ID="726f5738-74a2-4e66-89c0-e5aac9d81f97" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="PMSService2.xsd" MetadataType="Schema" ID="95d92e3f-6e00-43c2-8414-e868eadb4a5a" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?xsd=xsd2" />
    <MetadataFile FileName="PMSService.wsdl" MetadataType="Wsdl" ID="58818a2b-acc1-40bb-ae20-34551c467ca6" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?wsdl" />
    <MetadataFile FileName="PMSService.disco" MetadataType="Disco" ID="af5adca5-68bd-4ce6-a4d0-0f07e844383b" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>