<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72f9fa07-0b0f-4be8-8092-ba68e125b661" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.254:8002/ExtraService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExtraService3.xsd" MetadataType="Schema" ID="ce2d280a-a9b3-4bf0-b230-7c774965532b" SourceId="1" SourceUrl="http://192.168.16.254:8002/ExtraService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExtraService31.xsd" MetadataType="Schema" ID="7a660695-e94b-42b9-96c2-5af1ae1310b9" SourceId="1" SourceUrl="http://192.168.16.254:8002/ExtraService.svc?xsd=xsd2" />
    <MetadataFile FileName="ExtraService32.xsd" MetadataType="Schema" ID="ecbd561a-7a75-4200-9c97-5fc4fdd72b1e" SourceId="1" SourceUrl="http://192.168.16.254:8002/ExtraService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExtraService1.disco" MetadataType="Disco" ID="9133ba6b-dbaa-48b4-80ba-a97cc5326e35" SourceId="1" SourceUrl="http://192.168.16.254:8002/ExtraService.svc?disco" />
    <MetadataFile FileName="ExtraService1.wsdl" MetadataType="Wsdl" ID="18248f55-a95e-4598-934c-dd202209f7da" SourceId="1" SourceUrl="http://192.168.16.254:8002/ExtraService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>