<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72f9fa07-0b0f-4be8-8092-ba68e125b661" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/ExtraService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExtraService.wsdl" MetadataType="Wsdl" ID="056ac498-6d8c-4822-bffa-0c15170908a4" SourceId="1" SourceUrl="http://localhost:8002/ExtraService.svc?wsdl" />
    <MetadataFile FileName="ExtraService.xsd" MetadataType="Schema" ID="5deba60c-fa53-4f0b-af64-59ab84b98c7e" SourceId="1" SourceUrl="http://localhost:8002/ExtraService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExtraService.disco" MetadataType="Disco" ID="024dda9a-7016-4607-abaf-c8299b3411df" SourceId="1" SourceUrl="http://localhost:8002/ExtraService.svc?disco" />
    <MetadataFile FileName="ExtraService1.xsd" MetadataType="Schema" ID="fb5818fb-d33a-4c20-a9ed-9c01bd956e7c" SourceId="1" SourceUrl="http://localhost:8002/ExtraService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExtraService2.xsd" MetadataType="Schema" ID="ed228137-2602-4f3d-a064-d5bfe97e87d6" SourceId="1" SourceUrl="http://localhost:8002/ExtraService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>