<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72f9fa07-0b0f-4be8-8092-ba68e125b661" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/ExtraService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExtraService.wsdl" MetadataType="Wsdl" ID="c45b68b4-a4a9-488d-90eb-3a3ee2a33646" SourceId="1" SourceUrl="http://localhost:8002/ExtraService.svc?wsdl" />
    <MetadataFile FileName="ExtraService.xsd" MetadataType="Schema" ID="1d59fd14-024c-494f-bf15-4189a043ec3b" SourceId="1" SourceUrl="http://localhost:8002/ExtraService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExtraService.disco" MetadataType="Disco" ID="6df57d05-f3b2-4033-82e5-ecc3e332ab99" SourceId="1" SourceUrl="http://localhost:8002/ExtraService.svc?disco" />
    <MetadataFile FileName="ExtraService1.xsd" MetadataType="Schema" ID="8922171e-d74f-4017-ac30-21df95a99dd3" SourceId="1" SourceUrl="http://localhost:8002/ExtraService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExtraService2.xsd" MetadataType="Schema" ID="1a67e4eb-4e5d-4f8e-92da-01ae549238d5" SourceId="1" SourceUrl="http://localhost:8002/ExtraService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>