<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72f9fa07-0b0f-4be8-8092-ba68e125b661" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.254:8002/ExtraService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExtraService3.xsd" MetadataType="Schema" ID="14af671a-66a0-4bb5-b181-4eb5fab5d1dc" SourceId="1" SourceUrl="http://192.168.16.254:8002/ExtraService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExtraService31.xsd" MetadataType="Schema" ID="24076a82-9e2b-4dd1-afc8-3c16a3469203" SourceId="1" SourceUrl="http://192.168.16.254:8002/ExtraService.svc?xsd=xsd2" />
    <MetadataFile FileName="ExtraService32.xsd" MetadataType="Schema" ID="f3845194-3249-4d51-84c1-98a5fd4db709" SourceId="1" SourceUrl="http://192.168.16.254:8002/ExtraService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExtraService1.disco" MetadataType="Disco" ID="f1dce525-3e90-4382-be53-971442f57789" SourceId="1" SourceUrl="http://192.168.16.254:8002/ExtraService.svc?disco" />
    <MetadataFile FileName="ExtraService1.wsdl" MetadataType="Wsdl" ID="6ea2b9e8-c5e8-4d55-88fc-7f3c13061470" SourceId="1" SourceUrl="http://192.168.16.254:8002/ExtraService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>