<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72f9fa07-0b0f-4be8-8092-ba68e125b661" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/ExtraService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExtraService.wsdl" MetadataType="Wsdl" ID="9beef33c-b5ed-4b0e-8362-10164487c946" SourceId="1" SourceUrl="http://localhost:8002/ExtraService.svc?wsdl" />
    <MetadataFile FileName="ExtraService.xsd" MetadataType="Schema" ID="3d26a198-7d49-4e10-a379-573af3c298e2" SourceId="1" SourceUrl="http://localhost:8002/ExtraService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExtraService.disco" MetadataType="Disco" ID="37a15795-364e-4494-b98a-f4fc481eddf0" SourceId="1" SourceUrl="http://localhost:8002/ExtraService.svc?disco" />
    <MetadataFile FileName="ExtraService1.xsd" MetadataType="Schema" ID="90dca002-4c67-4d85-8e74-da8d4019f9d0" SourceId="1" SourceUrl="http://localhost:8002/ExtraService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExtraService2.xsd" MetadataType="Schema" ID="9f42375c-db5d-42f8-9c60-89dfa269fc76" SourceId="1" SourceUrl="http://localhost:8002/ExtraService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>