<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="569e0fdb-8ff5-49a4-9a9b-107e2cec8928" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/UserSimpleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserSimpleService.xsd" MetadataType="Schema" ID="83ef3ec0-bc49-4527-b5f0-d2da6f5e500e" SourceId="1" SourceUrl="http://localhost:8002/UserSimpleService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserSimpleService.disco" MetadataType="Disco" ID="6733fe76-a9c5-4d58-a624-7f86de859d65" SourceId="1" SourceUrl="http://localhost:8002/UserSimpleService.svc?disco" />
    <MetadataFile FileName="UserSimpleService.wsdl" MetadataType="Wsdl" ID="fb1140af-b0e4-4b68-87f7-3a684e8921ac" SourceId="1" SourceUrl="http://localhost:8002/UserSimpleService.svc?wsdl" />
    <MetadataFile FileName="UserSimpleService1.xsd" MetadataType="Schema" ID="75cef5dd-f252-4651-ab53-58c6cba3563d" SourceId="1" SourceUrl="http://localhost:8002/UserSimpleService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserSimpleService2.xsd" MetadataType="Schema" ID="7b94e18a-daaa-4d99-a78c-79c442ca9eee" SourceId="1" SourceUrl="http://localhost:8002/UserSimpleService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>