<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="569e0fdb-8ff5-49a4-9a9b-107e2cec8928" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/UserSimpleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserSimpleService.xsd" MetadataType="Schema" ID="a019fa9c-f216-4556-859c-6a787a279aff" SourceId="1" SourceUrl="http://localhost:8002/UserSimpleService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserSimpleService.disco" MetadataType="Disco" ID="7f67651b-343c-4b32-942e-c821e2292322" SourceId="1" SourceUrl="http://localhost:8002/UserSimpleService.svc?disco" />
    <MetadataFile FileName="UserSimpleService.wsdl" MetadataType="Wsdl" ID="a4c6e21b-3a5e-4297-99b1-ba712ff41df9" SourceId="1" SourceUrl="http://localhost:8002/UserSimpleService.svc?wsdl" />
    <MetadataFile FileName="UserSimpleService1.xsd" MetadataType="Schema" ID="1b24b63d-163d-44aa-94fa-1b19d561aca1" SourceId="1" SourceUrl="http://localhost:8002/UserSimpleService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserSimpleService2.xsd" MetadataType="Schema" ID="ca539f7d-33dd-4bdd-a10f-f4e87dbce90e" SourceId="1" SourceUrl="http://localhost:8002/UserSimpleService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>