<UserControl x:Class="PMSDesktopClient.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSDesktopClient.View"
             xmlns:vm="clr-namespace:PMSDesktopClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator},Path=Navigation}">
    <UserControl.Background>
        <ImageBrush ImageSource="/PMSDesktopClient;component/Resource/Images/funnyfacebig.jpg" TileMode="FlipXY" Stretch="Uniform"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource strPageSales}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <Button Content="{StaticResource strbtnOrder}" Grid.Row="0" Grid.Column="1" Command="{Binding GoToOrder}"/>
        <Button Content="{StaticResource strbtnOrderCheck}" Grid.Row="0" Grid.Column="2" Command="{Binding GoToOrderCheck}"/>

        <TextBlock Text="{StaticResource strPageProduction}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <Button Content="{StaticResource strbtnMisson}" Grid.Row="1" Grid.Column="1" Command="{Binding GoToMisson}"/>
        <Button Content="{StaticResource strbtnPlan}" Grid.Row="1" Grid.Column="2" Command="{Binding GoToPlan}"/>

        <TextBlock Text="{StaticResource strPageMaterial}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <Button Content="{StaticResource strbtnMaterialNeed}" Grid.Row="2" Grid.Column="1" Command="{Binding GoToMaterialNeed}"/>
        <Button Content="{StaticResource strbtnMaterialOrder}" Grid.Row="2" Grid.Column="2" Command="{Binding GoToMaterialOrder}"/>
        <Button Content="{StaticResource strbtnMaterialInventory}" Grid.Row="2" Grid.Column="3" Command="{Binding GoToMaterialInventory}"/>

        <TextBlock Text="{StaticResource strPageRecord}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <Button Content="{StaticResource strbtnRecordMilling}" Grid.Row="3" Grid.Column="1"/>
        <Button Content="{StaticResource strbtnRecordVHP}" Grid.Row="3" Grid.Column="2" Command="{Binding GoToVHPRecord}"/>
        <Button Content="{StaticResource strbtnRecordBlank}" Grid.Row="3" Grid.Column="3"/>
        <Button Content="{StaticResource strbtnRecordMachine}" Grid.Row="3" Grid.Column="4"/>
        <Button Content="{StaticResource strbtnRecordTestResult}" Grid.Row="3" Grid.Column="5" Command="{Binding GoToTestResultRecord}"/>

        <!--<TextBlock Text="Sales" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>-->
        <Button Content="{StaticResource strbtnRecordDelivery}" Grid.Row="4" Grid.Column="1" Command="{Binding GoToDeliveryRecord}"/>
        <Button Content="{StaticResource strbtnRecordBonding}" Grid.Row="4" Grid.Column="2"/>

        <TextBlock Text="{StaticResource strPageOrder}" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <Button Content="Maintenance" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</UserControl>
