<UserControl x:Class="PMSDesktopClient.View.PlanSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSDesktopClient.View"
              xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:vm="clr-namespace:PMSDesktopClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource strPagePlanSelect}" Style="{StaticResource TextBlockPageTitleBasic}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BackgroundNavigateBar}">
            <Button Content="{StaticResource strbtnGiveUp}" Style="{StaticResource  ButtonBasic}"  Command="{Binding GiveUp}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource strYesterday}" Background="{StaticResource YesterdayBrush}" Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Text="{StaticResource strToday}" Background="{StaticResource TodayBrush}" Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Text="{StaticResource strTomorrow}" Background="{StaticResource TomorrowBrush}" Style="{StaticResource TextBlockBasic}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" Style="{StaticResource DataGridBasic}" LoadingRow="DataGrid_LoadingRow"
                  ItemsSource="{Binding MissonWithPlans}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource ButtonDGBasic}" Content="Select" 
                                        Command="{Binding DataContext.Select,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="VHP Date" Binding="{Binding PlanDate,StringFormat={}{0:yyyy-MM-dd dddd}}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="VHPID" Binding="{Binding  PlanDate,StringFormat={}{0:yyMMdd}}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="Device" Binding="{Binding VHPDeviceCode}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <!--<DataGridTextColumn Header="OrderDeadLine" Binding="{Binding DeadLine,StringFormat={}{0:yyyy-MM-dd}}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>-->
                <DataGridTextColumn Header="Composition" Binding="{Binding CompositionStandard}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="Mold" Binding="{Binding MoldType}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="MoldD" Binding="{Binding MoldDiameter}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding TargetQuantity}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="CalcDensity" Binding="{Binding CalculationDensity,StringFormat={}{0:N2}}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="GrainSize" Binding="{Binding GrainSize}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="Temperature" Binding="{Binding Temperature}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="Pressure" Binding="{Binding Pressure}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="Vaccum" Binding="{Binding Vaccum}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="KeepTime" Binding="{Binding KeepTempTime}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="ProcessCode" Binding="{Binding ProcessCode}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="Create Time" Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd hh:mm:ss}}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"
                             RecordCount="{Binding RecordCount}" LabelPageIndex="Current Page" LabelPageCount="Total Page"
                             LabelPageSize="Records/Page" LabelRecordCount="Total Record"/>
    </Grid>
</UserControl>
