<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="896b28c7-6695-4706-8c69-5d3872d2f60d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/PMSIndexService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PMSIndexService.disco" MetadataType="Disco" ID="3e7df65a-825c-4516-bd02-5c92fe37dede" SourceId="1" SourceUrl="http://localhost:8002/PMSIndexService.svc?disco" />
    <MetadataFile FileName="PMSIndexService.xsd" MetadataType="Schema" ID="56383260-cbea-47fc-83a6-d82b4be45806" SourceId="1" SourceUrl="http://localhost:8002/PMSIndexService.svc?xsd=xsd1" />
    <MetadataFile FileName="PMSIndexService1.xsd" MetadataType="Schema" ID="a25c19b7-0637-467e-8e84-91702c5ddf5e" SourceId="1" SourceUrl="http://localhost:8002/PMSIndexService.svc?xsd=xsd0" />
    <MetadataFile FileName="PMSIndexService.wsdl" MetadataType="Wsdl" ID="c3e645f5-b559-43d8-a04e-3dbabc701efa" SourceId="1" SourceUrl="http://localhost:8002/PMSIndexService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>