<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="896b28c7-6695-4706-8c69-5d3872d2f60d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.254:8002/PMSIndexService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PMSIndexService1.disco" MetadataType="Disco" ID="62008567-792a-4718-bc99-791903df264c" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSIndexService.svc?disco" />
    <MetadataFile FileName="PMSIndexService1.wsdl" MetadataType="Wsdl" ID="15b80442-f0a1-40f9-8d75-3190d7931a0f" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSIndexService.svc?wsdl" />
    <MetadataFile FileName="PMSIndexService2.xsd" MetadataType="Schema" ID="9e2e260b-1731-4154-8d1b-183215291d8a" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSIndexService.svc?xsd=xsd0" />
    <MetadataFile FileName="PMSIndexService21.xsd" MetadataType="Schema" ID="42d30071-12cb-401a-9129-9d12a243e26d" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSIndexService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>