<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22802599-cac1-4f7f-ba69-b4f74d2ddc08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.254:8002/PMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PMSService.xsd" MetadataType="Schema" ID="3a57e2f0-aea9-4f99-8029-b74ba7644c5a" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="PMSService1.xsd" MetadataType="Schema" ID="fd701dec-fb22-496d-9c98-9d738b546aa2" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="PMSService2.xsd" MetadataType="Schema" ID="68f543ed-0a3e-4aa4-ad42-31ff442b57c5" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?xsd=xsd2" />
    <MetadataFile FileName="PMSService.wsdl" MetadataType="Wsdl" ID="58f7f17f-adcc-4ba1-96d5-1edd6668b4ad" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?wsdl" />
    <MetadataFile FileName="PMSService.disco" MetadataType="Disco" ID="9008937b-194b-495a-ad26-8ca629aec366" SourceId="1" SourceUrl="http://192.168.16.254:8002/PMSService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>