<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5212651d-1658-4528-946d-342568b364a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/BasicDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicDataService3.xsd" MetadataType="Schema" ID="721f842c-0dba-4ec2-84be-b0a4f38c0b69" SourceId="1" SourceUrl="http://localhost:8002/BasicDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="BasicDataService1.wsdl" MetadataType="Wsdl" ID="1d34a83c-5b55-4256-a8c5-4ecc972cee0a" SourceId="1" SourceUrl="http://localhost:8002/BasicDataService.svc?wsdl" />
    <MetadataFile FileName="BasicDataService31.xsd" MetadataType="Schema" ID="4aa98fb6-18ff-4aa5-b0b5-fc5c8d0167ee" SourceId="1" SourceUrl="http://localhost:8002/BasicDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="BasicDataService1.disco" MetadataType="Disco" ID="c07fdd06-41ba-44cf-9977-172816751b1b" SourceId="1" SourceUrl="http://localhost:8002/BasicDataService.svc?disco" />
    <MetadataFile FileName="BasicDataService32.xsd" MetadataType="Schema" ID="502cacf5-5727-4d69-a4d4-7b133ed8d502" SourceId="1" SourceUrl="http://localhost:8002/BasicDataService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>