<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5212651d-1658-4528-946d-342568b364a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/BasicDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicDataService3.xsd" MetadataType="Schema" ID="218c1998-ab34-4e51-a3aa-b7d056b0c6ed" SourceId="1" SourceUrl="http://localhost:8002/BasicDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="BasicDataService1.wsdl" MetadataType="Wsdl" ID="8655214a-eae9-4268-905d-ec1794bab811" SourceId="1" SourceUrl="http://localhost:8002/BasicDataService.svc?wsdl" />
    <MetadataFile FileName="BasicDataService31.xsd" MetadataType="Schema" ID="68e22202-8653-44c4-bf14-71a1322b7dd1" SourceId="1" SourceUrl="http://localhost:8002/BasicDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="BasicDataService1.disco" MetadataType="Disco" ID="7ebd45d4-1662-41d4-8f61-644f28dd63da" SourceId="1" SourceUrl="http://localhost:8002/BasicDataService.svc?disco" />
    <MetadataFile FileName="BasicDataService32.xsd" MetadataType="Schema" ID="e5d6b2f2-f7dd-42f9-b447-949f091e4ae8" SourceId="1" SourceUrl="http://localhost:8002/BasicDataService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>