<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5212651d-1658-4528-946d-342568b364a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/BasicDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicDataService3.xsd" MetadataType="Schema" ID="e0efddda-0301-4682-90fc-8f2644629ab5" SourceId="1" SourceUrl="http://localhost:8002/BasicDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="BasicDataService1.wsdl" MetadataType="Wsdl" ID="ad30ef51-5498-4d88-8d43-268344323132" SourceId="1" SourceUrl="http://localhost:8002/BasicDataService.svc?wsdl" />
    <MetadataFile FileName="BasicDataService31.xsd" MetadataType="Schema" ID="a4808155-9fd9-41c4-90b1-4b62d1fc89be" SourceId="1" SourceUrl="http://localhost:8002/BasicDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="BasicDataService1.disco" MetadataType="Disco" ID="b7f33008-7863-41b8-8c64-29ec7acf1c2d" SourceId="1" SourceUrl="http://localhost:8002/BasicDataService.svc?disco" />
    <MetadataFile FileName="BasicDataService32.xsd" MetadataType="Schema" ID="62a341a7-6241-4b23-8e83-8014121527d3" SourceId="1" SourceUrl="http://localhost:8002/BasicDataService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>