<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19797abb-9245-49b2-afeb-f455c02417e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/StatisticService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatisticService.xsd" MetadataType="Schema" ID="4eddd01e-ee77-418f-9ea4-683fd748f53e" SourceId="1" SourceUrl="http://localhost:8002/StatisticService.svc?xsd=xsd0" />
    <MetadataFile FileName="StatisticService.disco" MetadataType="Disco" ID="f703eac8-d888-4035-8304-5907f58c1725" SourceId="1" SourceUrl="http://localhost:8002/StatisticService.svc?disco" />
    <MetadataFile FileName="StatisticService1.xsd" MetadataType="Schema" ID="6992369e-be68-48c0-a756-d07a7a80c1a7" SourceId="1" SourceUrl="http://localhost:8002/StatisticService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainStatisticService.wsdl" MetadataType="Wsdl" ID="2f37abb6-84d8-48a3-a278-5d5d7d6ab6ae" SourceId="1" SourceUrl="http://localhost:8002/StatisticService.svc?wsdl" />
    <MetadataFile FileName="StatisticService2.xsd" MetadataType="Schema" ID="7dbd2eb7-cbfb-48e7-9c78-fea5f79ddac0" SourceId="1" SourceUrl="http://localhost:8002/StatisticService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>