<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19797abb-9245-49b2-afeb-f455c02417e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.254:8002/StatisticService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatisticService3.xsd" MetadataType="Schema" ID="d91f36b7-cd67-4c07-9e5d-007c51ecc31e" SourceId="1" SourceUrl="http://192.168.16.254:8002/StatisticService.svc?xsd=xsd2" />
    <MetadataFile FileName="StatisticService31.xsd" MetadataType="Schema" ID="234a2b9f-f13a-401e-ab9d-ec86f4a6a6bf" SourceId="1" SourceUrl="http://192.168.16.254:8002/StatisticService.svc?xsd=xsd1" />
    <MetadataFile FileName="StatisticService1.disco" MetadataType="Disco" ID="4ba7cd67-ceb7-4255-9518-bbd1f4a60c23" SourceId="1" SourceUrl="http://192.168.16.254:8002/StatisticService.svc?disco" />
    <MetadataFile FileName="MainStatisticService1.wsdl" MetadataType="Wsdl" ID="ac71162f-fc2f-4299-b1a4-ba44566b2e18" SourceId="1" SourceUrl="http://192.168.16.254:8002/StatisticService.svc?wsdl" />
    <MetadataFile FileName="StatisticService32.xsd" MetadataType="Schema" ID="bea4b021-b072-49ed-adf6-e15b3c980d42" SourceId="1" SourceUrl="http://192.168.16.254:8002/StatisticService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>