<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19797abb-9245-49b2-afeb-f455c02417e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.254:8002/StatisticService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatisticService3.xsd" MetadataType="Schema" ID="70013d91-52aa-45ea-a2d1-23189567d8bd" SourceId="1" SourceUrl="http://192.168.16.254:8002/StatisticService.svc?xsd=xsd2" />
    <MetadataFile FileName="StatisticService31.xsd" MetadataType="Schema" ID="d82cc5ad-db0f-4bac-b07f-7e6fa14c0450" SourceId="1" SourceUrl="http://192.168.16.254:8002/StatisticService.svc?xsd=xsd1" />
    <MetadataFile FileName="StatisticService1.disco" MetadataType="Disco" ID="70e68552-5bdf-4209-b550-2ac387ddf378" SourceId="1" SourceUrl="http://192.168.16.254:8002/StatisticService.svc?disco" />
    <MetadataFile FileName="MainStatisticService1.wsdl" MetadataType="Wsdl" ID="19a55814-ed38-4aea-b0da-4d74013afed2" SourceId="1" SourceUrl="http://192.168.16.254:8002/StatisticService.svc?wsdl" />
    <MetadataFile FileName="StatisticService32.xsd" MetadataType="Schema" ID="b46ee0f9-b298-4afe-86d1-b5b8ed3715d4" SourceId="1" SourceUrl="http://192.168.16.254:8002/StatisticService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>