<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19797abb-9245-49b2-afeb-f455c02417e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/StatisticService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatisticService.xsd" MetadataType="Schema" ID="a5d67f0e-c467-478c-9211-788226176c8e" SourceId="1" SourceUrl="http://localhost:8002/StatisticService.svc?xsd=xsd0" />
    <MetadataFile FileName="StatisticService.disco" MetadataType="Disco" ID="7de779d7-6f22-4fb5-9579-51e61886c63b" SourceId="1" SourceUrl="http://localhost:8002/StatisticService.svc?disco" />
    <MetadataFile FileName="StatisticService1.xsd" MetadataType="Schema" ID="8542e765-6132-4961-8e08-ee4f3fa7b64a" SourceId="1" SourceUrl="http://localhost:8002/StatisticService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainStatisticService.wsdl" MetadataType="Wsdl" ID="ac7a01d7-c982-4199-9ccd-f1a4b071aa01" SourceId="1" SourceUrl="http://localhost:8002/StatisticService.svc?wsdl" />
    <MetadataFile FileName="StatisticService2.xsd" MetadataType="Schema" ID="2c6d4f0f-adff-4b2a-97f1-2c5c0a3b2a61" SourceId="1" SourceUrl="http://localhost:8002/StatisticService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>