<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19797abb-9245-49b2-afeb-f455c02417e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/StatisticService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatisticService.xsd" MetadataType="Schema" ID="4140bb53-d58f-4cb8-a5c2-ac7ba8314fce" SourceId="1" SourceUrl="http://localhost:8002/StatisticService.svc?xsd=xsd0" />
    <MetadataFile FileName="StatisticService.disco" MetadataType="Disco" ID="5f95c3bd-cd8f-4959-bd24-d58e705008b7" SourceId="1" SourceUrl="http://localhost:8002/StatisticService.svc?disco" />
    <MetadataFile FileName="StatisticService1.xsd" MetadataType="Schema" ID="90d4e161-e142-49e9-9b31-164e9a0a6d20" SourceId="1" SourceUrl="http://localhost:8002/StatisticService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainStatisticService.wsdl" MetadataType="Wsdl" ID="bac2a174-f1b2-4f31-8ec0-38adefb65707" SourceId="1" SourceUrl="http://localhost:8002/StatisticService.svc?wsdl" />
    <MetadataFile FileName="StatisticService2.xsd" MetadataType="Schema" ID="b91858c3-d4a0-4c48-9a44-219cb62485f3" SourceId="1" SourceUrl="http://localhost:8002/StatisticService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>