<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19797abb-9245-49b2-afeb-f455c02417e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.254:8002/StatisticService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatisticService3.xsd" MetadataType="Schema" ID="61a7e7c4-97ed-45c7-9c08-2dc4e8a0771c" SourceId="1" SourceUrl="http://192.168.16.254:8002/StatisticService.svc?xsd=xsd2" />
    <MetadataFile FileName="StatisticService31.xsd" MetadataType="Schema" ID="51425d09-d98c-475b-a90e-6f0f38caf3af" SourceId="1" SourceUrl="http://192.168.16.254:8002/StatisticService.svc?xsd=xsd1" />
    <MetadataFile FileName="StatisticService1.disco" MetadataType="Disco" ID="e3c3971f-bae8-4d63-9ce7-9fee6826b7be" SourceId="1" SourceUrl="http://192.168.16.254:8002/StatisticService.svc?disco" />
    <MetadataFile FileName="MainStatisticService1.wsdl" MetadataType="Wsdl" ID="959b3e28-e937-4c86-8a03-21d9a66d804c" SourceId="1" SourceUrl="http://192.168.16.254:8002/StatisticService.svc?wsdl" />
    <MetadataFile FileName="StatisticService32.xsd" MetadataType="Schema" ID="0b44941f-b3ec-4f75-8020-d02062bc2a88" SourceId="1" SourceUrl="http://192.168.16.254:8002/StatisticService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>