<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PMSClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UID" Type="System.String" Scope="User">
      <Value Profile="(Default)">uid</Value>
    </Setting>
    <Setting Name="PWD" Type="System.String" Scope="User">
      <Value Profile="(Default)">pwd</Value>
    </Setting>
    <Setting Name="IsUIDPWDRemembered" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">zh-cn</Value>
    </Setting>
    <Setting Name="CheckExpressAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExpressSender" Type="System.String" Scope="User">
      <Value Profile="(Default)">秦雪梅</Value>
    </Setting>
    <Setting Name="ExpressSenderPhone" Type="System.String" Scope="User">
      <Value Profile="(Default)">13808071935</Value>
    </Setting>
    <Setting Name="DevStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">测试</Value>
    </Setting>
    <Setting Name="XRFOffset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">4.9.200.55</Value>
    </Setting>
    <Setting Name="ShowHelpDocSilenceCode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShowHelpDoc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FtpImage1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bondings</Value>
    </Setting>
    <Setting Name="FtpImage2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Target</Value>
    </Setting>
    <Setting Name="FtpImage3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Target440</Value>
    </Setting>
  </Settings>
</SettingsFile>