<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PMSClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UID" Type="System.String" Scope="User">
      <Value Profile="(Default)">uid</Value>
    </Setting>
    <Setting Name="PWD" Type="System.String" Scope="User">
      <Value Profile="(Default)">pwd</Value>
    </Setting>
    <Setting Name="IsUIDPWDRemembered" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">zh-cn</Value>
    </Setting>
    <Setting Name="CheckExpressAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExpressSender" Type="System.String" Scope="User">
      <Value Profile="(Default)">秦雪梅</Value>
    </Setting>
    <Setting Name="ExpressSenderPhone" Type="System.String" Scope="User">
      <Value Profile="(Default)">13808071935</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">4.8.135.15</Value>
    </Setting>
    <Setting Name="DevStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">测试</Value>
    </Setting>
  </Settings>
</SettingsFile>