<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77f33b3b-630b-4cca-aeb6-5cf185445452" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/SanjieService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SanjieService.xsd" MetadataType="Schema" ID="092e0f7e-1cda-40eb-a551-1040c41a13dc" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?xsd=xsd1" />
    <MetadataFile FileName="SanjieService.wsdl" MetadataType="Wsdl" ID="f64371c0-9b0d-47a0-9867-dd608d333982" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?wsdl" />
    <MetadataFile FileName="SanjieService1.xsd" MetadataType="Schema" ID="a61b462f-9257-497d-b01b-069109abe3d0" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?xsd=xsd2" />
    <MetadataFile FileName="SanjieService.disco" MetadataType="Disco" ID="ddd4b22f-9f3f-435e-b63a-1bd642f692d1" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?disco" />
    <MetadataFile FileName="SanjieService2.xsd" MetadataType="Schema" ID="6450da15-8688-40fe-bd71-cc24c346727e" SourceId="1" SourceUrl="http://localhost:8002/SanjieService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>