<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f42b7f99-29e5-437f-9ce6-b2f991bc2be3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.254:8002/SimpleMaterialService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleMaterialService.xsd" MetadataType="Schema" ID="314de68f-16c3-4897-8baa-163842663a0c" SourceId="1" SourceUrl="http://192.168.16.254:8002/SimpleMaterialService.svc?xsd=xsd1" />
    <MetadataFile FileName="SimpleMaterialService.disco" MetadataType="Disco" ID="28b7db17-70f6-4ab1-bceb-029069ff04ba" SourceId="1" SourceUrl="http://192.168.16.254:8002/SimpleMaterialService.svc?disco" />
    <MetadataFile FileName="SimpleMaterialService1.xsd" MetadataType="Schema" ID="d56ea836-6f2f-48c8-af5e-2f6f5bc43387" SourceId="1" SourceUrl="http://192.168.16.254:8002/SimpleMaterialService.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleMaterialService.wsdl" MetadataType="Wsdl" ID="11d16766-0549-49f3-a510-d31d8cb4ca3e" SourceId="1" SourceUrl="http://192.168.16.254:8002/SimpleMaterialService.svc?wsdl" />
    <MetadataFile FileName="SimpleMaterialService2.xsd" MetadataType="Schema" ID="6cb78109-d246-4687-baed-32a1d7929cad" SourceId="1" SourceUrl="http://192.168.16.254:8002/SimpleMaterialService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>