<UserControl x:Class="PMSClient.View.ConsumableInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=ConsumableInventory}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageConsumableInventory}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonNavigation}" Style="{StaticResource StyleButtonCommon}" 
                    Command="{Binding GoToNavigation}"/>
            <Button Content="{StaticResource ButtonAdd}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Add}"/>
            <TextBlock Text="{StaticResource CIItemName}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchItemName,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource  StyleButtonCommon}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource StyleButtonCommon}" Command="{Binding All}"/>
            <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBlock Text="{StaticResource IndicatorUnChecked}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource UnCheckedBrush}"/>
        </StackPanel>
        <DataGrid x:Name="dg" Grid.Row="2" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding ConsumableInventories}"
                  LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource ButtonEdit}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Edit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                <Button Content="{StaticResource ButtonDuplicate}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Duplicate,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource CICategory}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Category}"/>
                <DataGridTextColumn Header="{StaticResource CIItemName}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="{StaticResource CISpecification}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Specification}"/>
                <DataGridTextColumn Header="{StaticResource CIDetails}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding Details}"/>
                <DataGridTextColumn Header="{StaticResource CIQuantity}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="{StaticResource CIQuantityUnit}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding QuantityUnit}"/>
                <DataGridTextColumn Header="{StaticResource CIGrade}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Grade}"/>
                <DataGridTextColumn Header="{StaticResource CIStorePosition}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding StorePosition}"/>
                <DataGridTextColumn Header="{StaticResource CIPersonInCharge}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding PersonInCharge}"/>
                <DataGridTextColumn Header="{StaticResource CIMaxWarningQuantity}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding MaxWarningQuantity}"/>
                <DataGridTextColumn Header="{StaticResource CIMinWarningQuantity}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding MinWarningQuantity}"/>
                <DataGridTextColumn Header="{StaticResource CIHistory}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding History}"/>
                <DataGridTextColumn Header="{StaticResource CICountHistory}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding CountHistory}"/>
                <DataGridTextColumn Header="{StaticResource CIRemark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Remark}"/>
                <DataGridTextColumn Header="{StaticResource CILastUpdateTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding LastUpdateTime}"/>
                
                <DataGridTextColumn Header="{StaticResource CIState}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding State}"/>
                <DataGridTextColumn Header="{StaticResource CICreateTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding CreateTime}"/>
                <DataGridTextColumn Header="{StaticResource CICreator}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Creator}"/>

            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
                      
    </Grid>
</UserControl>
