<UserControl x:Class="PMSClient.View.MaintenancePlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=MaintenancePlan}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageMaintainPlan}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonNavigation}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GoToNavigation}"/>
            <Button Content="{StaticResource ButtonAdd}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Add}"/>
            <TextBlock Text="{StaticResource MPVHPMachineCode}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchVHPDeviceCode,UpdateSourceTrigger=PropertyChanged}" Width="200"
                     Style="{StaticResource  StyleTextBoxSearch}"/>
            <TextBlock Text="{StaticResource MPPlanItem}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchPlanItem,UpdateSourceTrigger=PropertyChanged}" Width="200"
                     Style="{StaticResource  StyleTextBoxSearch}"/>
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource  StyleButtonCommonNarrow}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource StyleButtonCommonNarrow}" Command="{Binding All}"/>

        </StackPanel>
        <DataGrid Grid.Row="2" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding Plans}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource ButtonEdit}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.Edit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                <Button Content="{StaticResource ButtonDuplicate}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.Duplicate,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource MPVHPMachineCode}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding VHPMachineCode}"/>
                <DataGridTextColumn Header="{StaticResource MPPlanItem}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding PlanItem}"/>
                <DataGridTextColumn Header="{StaticResource MPPlanType}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding PlanType}"/>
                <DataGridTextColumn Header="{StaticResource MPPlanInterval}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding PlanInterval}"/>
                <DataGridTextColumn Header="{StaticResource MPStandard}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Standard}"/>
                <DataGridTextColumn Header="{StaticResource MPContent}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Content}"/>
                <DataGridTextColumn Header="{StaticResource MPCommonFailure}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding CommonFailure}"/>
                <DataGridTextColumn Header="{StaticResource MPProcessMethod}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding ProcessMethod}"/>
                <DataGridTextColumn Header="{StaticResource MPCreateTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                <DataGridTextColumn Header="{StaticResource MPCreator}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Creator}"/>
            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}"
                             LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
    </Grid>
</UserControl>
