<UserControl x:Class="PMSClient.View.MaterialOrderEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
           d:DesignHeight="800" d:DesignWidth="1200"  DataContext="{Binding Source={StaticResource Locator},Path=MaterialOrderEdit}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageMaterialOrderEdit}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource StyleTextBlockPageTitleTip}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding Save}"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock  Style="{StaticResource StyleTextBlockWarning}" Text="{StaticResource HelpTipMaterialOrderEdit}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" >
                <Grid  DataContext="{Binding CurrentMaterialOrder}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource MOOrderPO}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Name="txtOrderPO" Grid.Row="0" Grid.Column="1" Text="{Binding OrderPO}" Style="{StaticResource StyleTextBoxCommon}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="订单PO，自动生成的不一定合适，可以自行修改，但最好确保唯一"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource MOSupplier}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="txtSupplier"  Text="{Binding Supplier}" Style="{StaticResource StyleTextBoxCommon}"/>
                        <ComboBox x:Name="cboSuppliers" Grid.Row="1" Grid.Column="2" 
                          ItemsSource="{Binding DataContext.Suppliers,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          DisplayMemberPath="SupplierName"
                          SelectionChanged="ComboBox_SelectionChanged"
                          Style="{StaticResource StyleComboBoxCommon}"/>
                    </StackPanel>


                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="供应商,选择预设后会自动填充，然后结合实际进行修改"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource MOSupplierAbbr}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox  x:Name="txtAbbr" Grid.Row="2" Grid.Column="1" Text="{Binding SupplierAbbr}" Style="{StaticResource StyleTextBoxCommon}"
                         />
                    <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" 
                           Text="供应商缩写"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource MOSupplierReceiver}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox x:Name="txtReceiver" Grid.Row="3" Grid.Column="1" Text="{Binding SupplierReceiver}" Style="{StaticResource StyleTextBoxCommon}"
                         />
                    <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="供应商收货人"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource MOSupplierEmail}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox x:Name="txtEmail" Grid.Row="4" Grid.Column="1" Text="{Binding SupplierEmail}" Style="{StaticResource StyleTextBoxCommon}"
                         />
                    <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="供应商Email"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource MOSupplierAddress}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox x:Name="txtAddress" Grid.Row="5" Grid.Column="1" Text="{Binding SupplierAddress}" Style="{StaticResource StyleTextBoxCommon}"
                         />
                    <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="供应商地址"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource MORemark}"
                           Style="{StaticResource StyleTextBlockCommon}" Background="LightGreen"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource StyleTextBoxCommon}"
                         Background="LightGreen"/>
                    <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                        <Button Name="BtnCollectAllMaterial" Content="汇总所有提供材料" Style="{StaticResource StyleButtonCommon}"
                                Command="{Binding DataContext.CollectAllMaterial,
                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                        <TextBlock Style="{StaticResource StyleTextBlockTip}"
                           Text="备注信息，总共提供多少原料，不需要PMI to provide前缀"/>
                    </StackPanel>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource MOShipFee}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ShipFee}" Style="{StaticResource StyleTextBoxCommon}"
                         />
                    <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="运输费用，没有就写0"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource MOState}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <ComboBox Grid.Row="8" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.OrderStates,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding State}"/>
                    <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="只有[已核验]状态会显示给供应商。核验后将不能添加和修改订单项目" Foreground="Blue" FontWeight="Bold"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource MOCreator}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}"
                         />

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource MOCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource StyleTextBlockCommon}"
                         />


                </Grid>
            </ScrollViewer>
            <Image Grid.Column="1" Source="../Resource/HelpImages/materialorder.png" Stretch="Uniform" Margin="10"/>
        </Grid>

    </Grid>
</UserControl>
