<UserControl x:Class="PMSClient.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator},Path=Navigation}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource StyleStackPanelCommon}">
            <TextBlock Text="{StaticResource PageNaivgation}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="{StaticResource BGNavigationBar}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Style="{StaticResource StyleStackPanelNavigationBar}">
                <Button Content="{StaticResource PageNaivgationWorkFlow}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GoToNavigationWorkFlow}"/>
                <Button  Style="{StaticResource StyleButtonCommon}" Command="{Binding Notice}" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource ButtonNotice}"/>
                        <Image Source="../Resource/Icons/noticegreen.png"  Style="{StaticResource StyleImageIcon}"/>
                    </StackPanel>
                </Button>
                <Button Content="{StaticResource ButtonImportantCode}" Style="{StaticResource StyleButtonCommon}"
                       Command="{Binding ImportantCode}" />
                <Button Content="{StaticResource ButtonLaserRule}" Style="{StaticResource StyleButtonCommon}"
                       Command="{Binding LaserRule}" />
                <Button Content="{StaticResource ButtonCodeRule}" Style="{StaticResource StyleButtonCommon}"
                        Command="{Binding CodeRule}"/>
                <Button  Style="{StaticResource StyleButtonCommon}" Command="{Binding Help}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource ButtonHelp}"/>
                        <Image Source="../Resource/Icons/help.png"  Style="{StaticResource StyleImageIcon}"/>
                    </StackPanel>
                </Button>
                <Button Content="{StaticResource ButtonToDoList}" Style="{StaticResource StyleButtonSpecial}"
                        Command="{Binding ToDoList}"/>
                <Button Content="{StaticResource PageIntegratedSearch}"  Style="{StaticResource StyleButtonCommon}"
                        Command="{Binding GoToIntegratedSearch }"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource StyleStackPanelNavigationBar}" HorizontalAlignment="Right">
                <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}" Margin="5,0,0,0"/>
                <TextBlock  Style="{StaticResource StyleTextBlockNavigationBar}"
                       Text="{StaticResource TxtWelcome}"/>
                <TextBlock Text="{Binding CurrentUserInformation}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
                <Button Content="{StaticResource ButtonLogOut}" Style="{StaticResource StyleButtonCommon}" Command="{Binding LogOut}" />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{StaticResource BGNavigationBar}" Margin="2" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Content="{StaticResource PageSales}" Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource StyleButtonNavigationTitle}"/>
                        <Button Content="{StaticResource PageOrder}" Grid.Row="0" Grid.Column="1"
                        Command="{Binding GoToOrder}" Style="{StaticResource StyleButtonNavigation}"/>
                        <Button Content="{StaticResource PageCustomer}" Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleButtonNavigation}"
                        Command="{Binding GoToBDCustomer}"/>
                        <Button Content="{StaticResource PageOutSource}" Grid.Row="0" Grid.Column="3" Style="{StaticResource StyleButtonNavigation}"
                        Command="{Binding GoToOutSource}"/>
                        <Button Content="{StaticResource PageFeedBack}" Grid.Row="0" Grid.Column="4" Style="{StaticResource StyleButtonNavigation}"
                        Command="{Binding GoToFeedBack }"/>
                        <!--<Button Content="{StaticResource PageConsumable}" Grid.Row="0" Grid.Column="5" Style="{StaticResource StyleButtonNavigation}"
                        Command="{Binding GoToConsumable }"/>-->
                        

                        <Button Content="{StaticResource PageMaterial}" Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource StyleButtonNavigationTitle}"/>
                        <Button Content="{StaticResource PageMaterialNeed}" Grid.Row="1" Grid.Column="1"
                        Command="{Binding GoToMaterialNeed}" Style="{StaticResource StyleButtonNavigation}"/>
                        <Button Content="{StaticResource PageMaterialOrder}" Grid.Row="1" Grid.Column="2"
                        Command="{Binding GoToMaterialOrder}" Style="{StaticResource StyleButtonNavigation}"/>
                        <Button Content="{StaticResource PageMaterialInventoryIn}" Grid.Row="1" Grid.Column="3"
                        Command="{Binding GoToMaterialInventory}" Style="{StaticResource StyleButtonNavigation}"/>
                        <Button Content="{StaticResource PageMaterialInventoryOut}" Grid.Row="1" Grid.Column="4"
                        Command="{Binding GoToMaterialInventoryOut}" Style="{StaticResource StyleButtonNavigation}"/>
                        <Button Content="{StaticResource PagePlate}"  Grid.Row="1" Grid.Column="5"
                        Command="{Binding GoToPlate}" Style="{StaticResource StyleButtonNavigation}" />
                        <Button Content="{StaticResource PageSupplier}" Grid.Row="1" Grid.Column="6" Style="{StaticResource StyleButtonNavigation}"
                        Command="{Binding GoToBDSupplier}" Visibility="Hidden"/>


                        <Button Content="{StaticResource PageProduction}" Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource StyleButtonNavigationTitle}" />
                        <Button Content="{StaticResource PageMisson}" Grid.Row="2" Grid.Column="1"
                        Command="{Binding GoToMisson}" Style="{StaticResource StyleButtonNavigation}"/>
                        <Button Content="{StaticResource PagePlan}" Grid.Row="2" Grid.Column="2"
                        Command="{Binding GoToPlan}" Style="{StaticResource StyleButtonNavigation}"/>
                        <Button Content="{StaticResource PagePlanConclusion}" Grid.Row="2" Grid.Column="3"
                        Command="{Binding GoToPlanConclusion}" Style="{StaticResource StyleButtonNavigation}"/>
                        <Button Content="{StaticResource PageCompound}" Grid.Row="2" Grid.Column="4"
                        Command="{Binding GoToBDCompound}" Style="{StaticResource StyleButtonNavigation}"/>
                        <Button Content="{StaticResource PageTool}" Grid.Row="2" Grid.Column="5" Style="{StaticResource StyleButtonNavigation}"
                        Command="{Binding GoToTool}" IsEnabled="False"/>

                        <Button Content="{StaticResource PageRecord}" Grid.Row="3" Grid.Column="0"  Style="{StaticResource StyleButtonNavigationTitle}" />
                        <Button Content="{StaticResource PageRecordMilling}" Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleButtonNavigation}"
                        Command="{Binding GoToRecordMilling}"/>
                        <Button Content="{StaticResource PageRecordVHP}" Grid.Row="3" Grid.Column="2"
                        Command="{Binding GoToRecordVHP}"  Style="{StaticResource StyleButtonNavigation}"/>
                        <Button Content="{StaticResource PageRecordDeMold}" Grid.Row="3" Grid.Column="3" Style="{StaticResource StyleButtonNavigation}"
                        Command="{Binding GoToRecordDeMold}"/>
                        <Button Content="{StaticResource PageRecordMachine}" Grid.Row="3" Grid.Column="4" Style="{StaticResource StyleButtonNavigation}"
                        Command="{Binding GoToRecordMachine}"/>
                        <Button Content="{StaticResource PageRecordTest}" Grid.Row="3" Grid.Column="5"
                        Command="{Binding GoToRecordTest}" Style="{StaticResource StyleButtonNavigation}"/>
                        <Button Content="{StaticResource PageRecordBonding}" Grid.Row="3" Grid.Column="6" Style="{StaticResource StyleButtonNavigation}"
                        Command="{Binding GoToRecordBonding}"/>

                        <Button Content="{StaticResource PageProductTitle}" Grid.Row="4" Grid.Column="0" Style="{StaticResource StyleButtonNavigationTitle}" />
                        <Button Content="{StaticResource PageProduct}" Grid.Row="4" Grid.Column="1"
                        Command="{Binding GoToProduct}" Style="{StaticResource StyleButtonNavigation}"/>
                        <Button Content="{StaticResource PageDelivery}" Grid.Row="4" Grid.Column="2"
                        Command="{Binding GoToDelivery}" Style="{StaticResource StyleButtonNavigation}"/>
                        <Button Content="{StaticResource PageDeliveryItemList}" Grid.Row="4" Grid.Column="3"
                        Command="{Binding GoToDeliveryItemList}" Style="{StaticResource StyleButtonNavigation}"/>

                        <Button Content="{StaticResource PageStatistic}" Grid.Row="5" Grid.Column="0"
                                Style="{StaticResource StyleButtonNavigationTitle}"/>
                        <Button Content="{StaticResource PageStatisticOrder}" Grid.Row="5" Grid.Column="1"
                        Command="{Binding GoToStatisticOrder}" Style="{StaticResource StyleButtonNavigation}"/>
                        <Button Content="{StaticResource PageStatisticPlan}" Grid.Row="5" Grid.Column="2"
                        Command="{Binding GoToStatisticPlan}" Style="{StaticResource StyleButtonNavigation}"/>
                        <Button Content="{StaticResource PageStatisticProduct}" Grid.Row="5" Grid.Column="3"
                        Command="{Binding GoToStatisticProduct}" Style="{StaticResource StyleButtonNavigation}"/>
                        <Button Content="{StaticResource PageStatisticDelivery}" Grid.Row="5" Grid.Column="4"
                        Command="{Binding GoToStatisticDelivery}" Style="{StaticResource StyleButtonNavigation}"/>
                        <Button Content="{StaticResource PageStatisticPMSIndex}" Grid.Row="5" Grid.Column="5"
                        Command="{Binding GoToStatisticOrder}" Style="{StaticResource StyleButtonNavigation}" Visibility="Hidden"/>

                        <Button Content="{StaticResource PageMaintenance}" Grid.Row="6" Grid.Column="0"
                                Style="{StaticResource StyleButtonNavigationTitle}"/>
                        <Button Content="{StaticResource PageMaintenancePlan}" Grid.Row="6" Grid.Column="1"
                                Style="{StaticResource StyleButtonNavigation}"
                        Command="{Binding GoToMaintenancePlan}" IsEnabled="False"/>
                        <Button Content="{StaticResource PageMaintenanceRecord}" Grid.Row="6" Grid.Column="2"
                                Style="{StaticResource StyleButtonNavigation}"
                        Command="{Binding GoToMaintenanceRecord}" IsEnabled="False"/>


                        <Button Content="{StaticResource PageOther}" Grid.Row="7" Grid.Column="0"
                                Style="{StaticResource StyleButtonNavigationTitle}"/>
                        <Button Content="{StaticResource PageHistory}" Grid.Row="7" Grid.Column="1"
                                Style="{StaticResource StyleButtonNavigation}"
                        Command="{Binding GoToHistory}"/>
                        <Button Content="{StaticResource PageFillingTool}" Grid.Row="7" Grid.Column="2"
                                Style="{StaticResource StyleButtonNavigation}"
                        Command="{Binding GoToFillingTool}"/>

                        <Button Content="{StaticResource PageOutput}" Style="{StaticResource StyleButtonNavigation}"
                                Command="{Binding GoToOutput}" Grid.Row="7" Grid.Column="3"/>


                        <Button Content="{StaticResource PageAdmin}" Grid.Row="8" Grid.Column="0" 
                        Style="{StaticResource StyleButtonNavigationTitle}" />
                        <Button Content="{StaticResource PageDebug}" Grid.Row="8" Grid.Column="1"
                                Style="{StaticResource StyleButtonNavigation}"
                        Command="{Binding GoToDebug}"/>


                    </Grid>
                </Border>
                <Expander Grid.Column="1" Header="" ExpandDirection="Left" IsExpanded="False">
                    <Border  BorderBrush="{StaticResource BGNavigationBar}" Margin="2" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="CurrentTime" Grid.Row="0" Text="当前时间"
                                   Foreground="Blue"
                                   FontSize="20" 
                                   HorizontalAlignment="Stretch" 
                                   Margin="2"
                                   Padding="2"
                                   TextAlignment="Center"
                                   Background="LightBlue"/>
                            <Calendar Grid.Row="1" />
                            <TextBlock Grid.Row="2" Text="信息" Background="LightGray"
                                   Padding="2" Margin="0 2" TextAlignment="Center"/>
                            <TextBlock Grid.Row="3" Text="{Binding OrderCount,StringFormat=已接收订单{0}个}"
                                   Foreground="Blue"
                                   FontSize="15" 
                                   HorizontalAlignment="Stretch" 
                                   Margin="0 2"
                                   Padding="2"
                                   Background="LightGreen"/>
                            <TextBlock Grid.Row="4" Text="{Binding UnFinishedOrderCount,StringFormat=待完成订单{0}个}"
                                   Foreground="Blue"
                                   FontSize="15" 
                                   HorizontalAlignment="Stretch" 
                                   Margin="0 2"
                                   Padding="2"
                                   Background="LightGreen"/>
                            <TextBlock Grid.Row="5" Text="{Binding PlanedCount,StringFormat=已完成热压{0}机次}"
                                   Foreground="Blue"
                                   FontSize="15" 
                                   HorizontalAlignment="Stretch" 
                                   Margin="0 2"
                                   Padding="2"
                                   Background="LightGreen"/>
                        </Grid>
                    </Border>
                </Expander>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
