<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e603a7e-ed23-4241-bbb7-284d62f7dece" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/UserAccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserAccessService3.xsd" MetadataType="Schema" ID="368ce5cb-c497-4da3-a849-98d1f7b7dd7a" SourceId="1" SourceUrl="http://localhost:8002/UserAccessService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserAccessService31.xsd" MetadataType="Schema" ID="5817eb97-3a33-4430-9954-d7af1ef08036" SourceId="1" SourceUrl="http://localhost:8002/UserAccessService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserAccessService1.disco" MetadataType="Disco" ID="4cd74985-d762-49a2-959d-33f02e8306ca" SourceId="1" SourceUrl="http://localhost:8002/UserAccessService.svc?disco" />
    <MetadataFile FileName="UserAccessService1.wsdl" MetadataType="Wsdl" ID="97fa4142-25a4-4b0a-86bd-28ab4d9d9bf2" SourceId="1" SourceUrl="http://localhost:8002/UserAccessService.svc?wsdl" />
    <MetadataFile FileName="UserAccessService32.xsd" MetadataType="Schema" ID="76844654-87ad-4878-95e6-bffedc4c6b2a" SourceId="1" SourceUrl="http://localhost:8002/UserAccessService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>