<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd119187-9893-443b-b51e-28bc039da86c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/UserAccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserAccessService3.xsd" MetadataType="Schema" ID="2ad12324-a1f4-44d7-a99e-2d18fe5d819a" SourceId="1" SourceUrl="http://localhost:8002/UserAccessService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserAccessService31.xsd" MetadataType="Schema" ID="7cbe99e2-7226-43af-9e3e-cb22da8089d9" SourceId="1" SourceUrl="http://localhost:8002/UserAccessService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserAccessService1.disco" MetadataType="Disco" ID="b2971551-28c5-4b96-bb2c-05798f80ca32" SourceId="1" SourceUrl="http://localhost:8002/UserAccessService.svc?disco" />
    <MetadataFile FileName="UserAccessService1.wsdl" MetadataType="Wsdl" ID="98561851-4d3d-42f3-b393-4c3421e165be" SourceId="1" SourceUrl="http://localhost:8002/UserAccessService.svc?wsdl" />
    <MetadataFile FileName="UserAccessService32.xsd" MetadataType="Schema" ID="f0401a4f-fe9f-4391-9621-d3fd12e28b1e" SourceId="1" SourceUrl="http://localhost:8002/UserAccessService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>