*COMPONENT A+%+50-52+XXX+50.95
*COMPONENT B+%+29.6-31.6+XXX+30.95
*COMPONENT C+%+12.0-13.4+XXX+12.49
*COMPONENT D+%+5.2-6.2+XXX+5.61

*ALUMINUM+ppm+<=10+XXX+0.18
*CHROMIUM+ppm+<=5+XXX+0.35
*COPPER+ppm+<=10+XXX+0.28
*IRON+ppm+<=10+XXX+0.54
*MAGNESIUM+ppm+<=5+XXX+0.02
*MANGANESE+ppm+<=5+XXX+0.04
*NICKEL+ppm+<=5+XXX+0.11
*LEAD+ppm+<=5+XXX+0.07
*TITANIUM+ppm+<=10+XXX+0.23
*TUNGSTEN+ppm+<=5+XXX+0.005
*OXYGEN+ppm+<=700+XXX+220
*TOTAL METALLIC IMPURITIES+ppm+<=50+XXX+XXX

*TARGET DIAMETER+mm+439.8-440.2+XXX+439.90
*TARGET THICKNESS+mm+7.7-7.9+XXX+7.79

*BP DIAMETER+mm+574.7-575.3+XXX+XXX
*BP OVERALL HEIGHT+mm+99.20-99.80+XXX+XXX
*BONDING RATIO+%+95-100+XXX+XXX
*SURFACE ROUGHNESS+micon+<=1.0+XXX+0.18
*GRAIN SIZE+micron+XXX-XXX+XXX+XXX

*DENSITY+g/cm3+4.3-4.4+XXX+4.32
*WEIGHT+g+5030-5290+XXX+5120

