<Window x:Class="WPFControls.KeyValueTestResultE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Key-Value Editor" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2" Background="Wheat">
            <Button Name="BtnSave" Content="Save" Width="80" Margin="2" Click="BtnSave_Click"/>
            <TextBlock Text="Double Click to Edit,Delete Key to Delete Row" Foreground="Blue" 
                       Style="{StaticResource StyleTextBlockCommon}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="DgKeyValues" AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  Background="LightYellow" GridLinesVisibility="Horizontal" 
                  HorizontalGridLinesBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Header="Key"/>
                <DataGridTextColumn Binding="{Binding Value}" Header="Value"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
