<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97d4e1ab-c893-49f1-b2fd-4761b63c3357" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63549/HeartBeatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HeartBeatService.disco" MetadataType="Disco" ID="44f472a3-3b54-4c5e-94d5-e9d1d7c2d50a" SourceId="1" SourceUrl="http://localhost:63549/HeartBeatService.svc?disco" />
    <MetadataFile FileName="HeartBeatService.xsd" MetadataType="Schema" ID="09185420-60f8-4b93-afd1-0fec15e3ada8" SourceId="1" SourceUrl="http://localhost:63549/HeartBeatService.svc?xsd=xsd1" />
    <MetadataFile FileName="HeartBeatService.wsdl" MetadataType="Wsdl" ID="816aefcb-b511-471e-8bba-1429f794649a" SourceId="1" SourceUrl="http://localhost:63549/HeartBeatService.svc?wsdl" />
    <MetadataFile FileName="HeartBeatService1.xsd" MetadataType="Schema" ID="d3582de5-26f0-498f-bb23-d9d5340d3276" SourceId="1" SourceUrl="http://localhost:63549/HeartBeatService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>