<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1528719-6486-4882-a822-d1908ebd8700" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/LargeScreenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LargeScreenService.wsdl" MetadataType="Wsdl" ID="add02d9e-5a85-431a-9809-b6bc7bc5e105" SourceId="1" SourceUrl="http://localhost:8002/LargeScreenService.svc?wsdl" />
    <MetadataFile FileName="LargeScreenService.xsd" MetadataType="Schema" ID="11141a6e-d744-4ac0-b5a8-b11dcd2f4270" SourceId="1" SourceUrl="http://localhost:8002/LargeScreenService.svc?xsd=xsd0" />
    <MetadataFile FileName="LargeScreenService1.xsd" MetadataType="Schema" ID="157c2b35-c8ac-41e0-974e-7c3cf16ba8eb" SourceId="1" SourceUrl="http://localhost:8002/LargeScreenService.svc?xsd=xsd2" />
    <MetadataFile FileName="LargeScreenService2.xsd" MetadataType="Schema" ID="2a0de5a5-606d-41de-bd84-4e45d36914e2" SourceId="1" SourceUrl="http://localhost:8002/LargeScreenService.svc?xsd=xsd1" />
    <MetadataFile FileName="LargeScreenService.disco" MetadataType="Disco" ID="8da4b8b6-114b-43ad-91b0-786ad417b24a" SourceId="1" SourceUrl="http://localhost:8002/LargeScreenService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>