<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1528719-6486-4882-a822-d1908ebd8700" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.254:8002/LargeScreenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LargeScreenService3.xsd" MetadataType="Schema" ID="7e48cf40-46e7-4954-bdc0-c973030c20f3" SourceId="1" SourceUrl="http://192.168.16.254:8002/LargeScreenService.svc?xsd=xsd1" />
    <MetadataFile FileName="LargeScreenService31.xsd" MetadataType="Schema" ID="54a895ce-d54f-4840-b896-8cabc368d7bf" SourceId="1" SourceUrl="http://192.168.16.254:8002/LargeScreenService.svc?xsd=xsd0" />
    <MetadataFile FileName="LargeScreenService32.xsd" MetadataType="Schema" ID="d792bd15-8273-472a-ad70-9f1de538ea77" SourceId="1" SourceUrl="http://192.168.16.254:8002/LargeScreenService.svc?xsd=xsd2" />
    <MetadataFile FileName="LargeScreenService1.disco" MetadataType="Disco" ID="c634ff70-7f0b-4525-9a0f-5a9cd42968cd" SourceId="1" SourceUrl="http://192.168.16.254:8002/LargeScreenService.svc?disco" />
    <MetadataFile FileName="LargeScreenService1.wsdl" MetadataType="Wsdl" ID="2e1726ae-4581-462e-959e-6753586fd6eb" SourceId="1" SourceUrl="http://192.168.16.254:8002/LargeScreenService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>