<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="979fbc9d-d290-474e-8600-1afe615f295e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.254:8002/ExtraService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExtraService.xsd" MetadataType="Schema" ID="1097ce5d-7990-4672-b463-ec0387502b38" SourceId="1" SourceUrl="http://192.168.16.254:8002/ExtraService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExtraService1.xsd" MetadataType="Schema" ID="8e7504cc-5d13-4903-9e6d-8162111c910d" SourceId="1" SourceUrl="http://192.168.16.254:8002/ExtraService.svc?xsd=xsd2" />
    <MetadataFile FileName="ExtraService2.xsd" MetadataType="Schema" ID="5e397a70-894d-40f6-a6f8-93cd4e8cbcaa" SourceId="1" SourceUrl="http://192.168.16.254:8002/ExtraService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExtraService.disco" MetadataType="Disco" ID="7b6132b3-1203-46ec-9963-eda8c03bb832" SourceId="1" SourceUrl="http://192.168.16.254:8002/ExtraService.svc?disco" />
    <MetadataFile FileName="ExtraService.wsdl" MetadataType="Wsdl" ID="2a39f47b-4a97-4d12-9e6f-53855307f92a" SourceId="1" SourceUrl="http://192.168.16.254:8002/ExtraService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>