<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a7a59ca-a776-41cc-a7af-c7c0c6a9f6d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/LargeScreenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LargeScreenService.wsdl" MetadataType="Wsdl" ID="b580b836-c521-4966-977c-bd69b9cb5cae" SourceId="1" SourceUrl="http://localhost:8002/LargeScreenService.svc?wsdl" />
    <MetadataFile FileName="LargeScreenService.xsd" MetadataType="Schema" ID="ca78690d-582f-4a27-8094-39c0a8a23278" SourceId="1" SourceUrl="http://localhost:8002/LargeScreenService.svc?xsd=xsd0" />
    <MetadataFile FileName="LargeScreenService1.xsd" MetadataType="Schema" ID="20bc71ff-fbc7-49e9-ab18-2ddf58dc656f" SourceId="1" SourceUrl="http://localhost:8002/LargeScreenService.svc?xsd=xsd2" />
    <MetadataFile FileName="LargeScreenService2.xsd" MetadataType="Schema" ID="8e22f486-3343-4f00-8fd9-1871646505cb" SourceId="1" SourceUrl="http://localhost:8002/LargeScreenService.svc?xsd=xsd1" />
    <MetadataFile FileName="LargeScreenService.disco" MetadataType="Disco" ID="58130bca-d0ce-4e39-81a1-5a4ee4c27bd2" SourceId="1" SourceUrl="http://localhost:8002/LargeScreenService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>